
════════════════════════════════════════════════════════════════════════════════
  COVERAGE DISTRIBUTION HISTOGRAM
════════════════════════════════════════════════════════════════════════════════
  Files: 83   Project coverage: 100.0%

    0.0–10.0 % │                                        0 ( 0.0%)
   10.0–20.0 % │                                        0 ( 0.0%)
   20.0–30.0 % │                                        0 ( 0.0%)
   30.0–40.0 % │                                        0 ( 0.0%)
   40.0–50.0 % │                                        0 ( 0.0%)
   50.0–60.0 % │                                        0 ( 0.0%)
   60.0–70.0 % │                                        0 ( 0.0%)
   70.0–80.0 % │                                        0 ( 0.0%)
   80.0–90.0 % │                                        0 ( 0.0%)
   90.0–100.0% │████████████████████████████████████   83 (100.0%)

────────────────────────────────────────────────────────────────────────────────
  PERCENTILES
────────────────────────────────────────────────────────────────────────────────
  Q1        100.0%
  Q2/med    100.0%
  Q3        100.0%
  p90       100.0%
  p95       100.0%
  p99       100.0%
  avg       100.0%
  min        99.4%
  max       100.0%
  not-100% 1 files (1.2%)
  <80%     0 files (0.0%)
  <60%     0 files (0.0%)

────────────────────────────────────────────────────────────────────────────────
  MISSING LINES DISTRIBUTION  (non-100% files: 1)
  [linear scale, 10 bins]

      0–1     lines │████████████████████████████████████    1 (100.0%)
      1–2     lines │                                        0 ( 0.0%)
      2–3     lines │                                        0 ( 0.0%)
      3–4     lines │                                        0 ( 0.0%)
      4–5     lines │                                        0 ( 0.0%)
      5–6     lines │                                        0 ( 0.0%)
      6–7     lines │                                        0 ( 0.0%)
      7–8     lines │                                        0 ( 0.0%)
      8–9     lines │                                        0 ( 0.0%)
      9–10    lines │                                        0 ( 0.0%)

  p50: 0      p75: 0      p90: 0      p99: 0     
  avg: 0.0    max: 0      total missing: 0 lines

════════════════════════════════════════════════════════════════════════════════
  PRAGMA INTERVAL LENGTH HISTOGRAM  (sequential blocks, 3 intervals)
  [linear scale, 10 bins]

     0–1    rows │                                        0 ( 0.0%)
     1–2    rows │████████████████████████████████████    2 (66.7%)
     2–3    rows │                                        0 ( 0.0%)
     3–4    rows │██████████████████                      1 (33.3%)
     4–5    rows │                                        0 ( 0.0%)
     5–6    rows │                                        0 ( 0.0%)
     6–7    rows │                                        0 ( 0.0%)
     7–8    rows │                                        0 ( 0.0%)
     8–9    rows │                                        0 ( 0.0%)
     9–10   rows │                                        0 ( 0.0%)

  p50: 1      p75: 1      p90: 1      p99: 1     
  avg: 1.7    max: 3      total rows: 5

════════════════════════════════════════════════════════════════════════════════
  PRAGMA INTERVAL ROWS  3

════════════════════════════════════════════════════════════════════════════════
  sagaz/execution/graph.py  rows 734-736 (3 rows)
  sagaz/storage/backends/__init__.py  rows 37-37 (1 rows)
  sagaz/strategies/fail_fast_grace.py  rows 88-88 (1 rows)

════════════════════════════════════════════════════════════════════════════════
  PRAGMA: NO COVER DISTRIBUTION  (files with ≥1 pragma: 3, total: 5)
  [linear scale, 10 bins]

     0–1    pragmas │                                        0 ( 0.0%)
     1–2    pragmas │████████████████████████████████████    2 (66.7%)
     2–3    pragmas │                                        0 ( 0.0%)
     3–4    pragmas │██████████████████                      1 (33.3%)
     4–5    pragmas │                                        0 ( 0.0%)
     5–6    pragmas │                                        0 ( 0.0%)
     6–7    pragmas │                                        0 ( 0.0%)
     7–8    pragmas │                                        0 ( 0.0%)
     8–9    pragmas │                                        0 ( 0.0%)
     9–10   pragmas │                                        0 ( 0.0%)

  p50: 1      p75: 1      p90: 1      p99: 1     
  avg: 1.7    max: 3      total pragmas: 5

════════════════════════════════════════════════════════════════════════════════
  PRAGMA FILES  3

════════════════════════════════════════════════════════════════════════════════
     3 pragmas  execution/graph.py
     1 pragmas  storage/backends/__init__.py
     1 pragmas  strategies/fail_fast_grace.py

────────────────────────────────────────────────────────────────────────────────
  QUALITY BLAME — below 90.0% (Q1=100.0% capped at 90%)   0
────────────────────────────────────────────────────────────────────────────────
  ✅  No files below quality boundary.

════════════════════════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════════════════════════
  TEST DURATION ANALYSIS
════════════════════════════════════════════════════════════════════════════════
  Tests: 2776   Total: 2m 55.3s (3m 52.5s wall time)   passed: 2770  skipped: 6
           (includes ~57.19s collection/overhead)

  PHASE: SETUP
  [log scale, 10 bins, slow >= 1.00s]

      0ms–1ms    │████████████████████                  782 (28.2%)  ░
      1ms–2ms    │████████████████████████████████████ 1436 (51.7%)  ░
      2ms–8ms    │██████████                            398 (14.3%)  ░  ← p90
      8ms–27ms   │███                                   123 ( 4.4%)  ░
     27ms–90ms   │                                       18 ( 0.6%)  ░
     90ms–301ms  │                                        8 ( 0.3%)  ▒
    301ms–1.00s  │                                        7 ( 0.3%)  █  ← 1.00s threshold
    1.00s–3.33s  │                                        1 ( 0.0%)  █
    3.33s–11.07s │                                        0 ( 0.0%)  █
   11.07s–36.82s │                                        3 ( 0.1%)  █

  p50: 1ms       p75: 2ms       p90: 5ms       p95: 9ms       p99: 60ms    
  avg: 28ms      max: 36.82s    total: 1m 17.8s  slow: 4      n: 2776

  ----------------------------------------------------------------------------

  PHASE: CALL
  [log scale, 10 bins, slow >= 1.00s]

      0ms–1ms    │████████████████████                  557 (20.1%)  ░
      1ms–2ms    │████████████████████████████████████ 1024 (37.0%)  ░
      2ms–7ms    │██████████████████████                629 (22.7%)  ░
      7ms–19ms   │██████████                            294 (10.6%)  ░  ← p90
     19ms–54ms   │███                                    73 ( 2.6%)  ░
     54ms–153ms  │███                                    94 ( 3.4%)  ▒
    153ms–435ms  │█                                      37 ( 1.3%)  ▒
    435ms–1.24s  │██                                     50 ( 1.8%)  █  ← 1.00s threshold
    1.24s–3.54s  │                                       10 ( 0.4%)  █
    3.54s–10.10s │                                        2 ( 0.1%)  █

  p50: 2ms       p75: 5ms       p90: 17ms      p95: 87ms      p99: 678ms   
  avg: 34ms      max: 10.10s    total: 1m 33.3s  slow: 18     n: 2770

  ----------------------------------------------------------------------------

  PHASE: TEARDOWN
  [log scale, 10 bins, slow >= 1.00s]

      0ms–0ms   │███████████████                       523 (18.8%)  ░
      0ms–1ms   │████████████████████████████████████ 1231 (44.3%)  ░
      1ms–2ms   │██████████████████████                760 (27.4%)  ░  ← p90
      2ms–5ms   │██████                                214 ( 7.7%)  ░
      5ms–13ms  │█                                      30 ( 1.1%)  ░
     13ms–29ms  │                                       16 ( 0.6%)  ░
     29ms–69ms  │                                        1 ( 0.0%)  ░
     69ms–163ms │                                        0 ( 0.0%)  ▒
    163ms–382ms │                                        0 ( 0.0%)  ▒
    382ms–896ms │                                        1 ( 0.0%)  ▒

  p50: 1ms       p75: 1ms       p90: 2ms       p95: 3ms       p99: 8ms     
  avg: 2ms       max: 896ms     total: 4.17s     slow: 0      n: 2776

  ----------------------------------------------------------------------------

  AGGREGATE: TOTAL DURATION
  [log scale, 10 bins, slow >= 1.00s]

      1ms–2ms    │█████████████████                     546 (19.7%)  ░
      2ms–6ms    │████████████████████████████████████ 1126 (40.6%)  ░
      6ms–18ms   │███████████████████████               730 (26.3%)  ░
     18ms–54ms   │█████                                 156 ( 5.6%)  ░  ← p90
     54ms–162ms  │████                                  116 ( 4.2%)  ▒
    162ms–483ms  │█                                      39 ( 1.4%)  ▒
    483ms–1.44s  │██                                     50 ( 1.8%)  █  ← 1.00s threshold
    1.44s–4.27s  │                                        8 ( 0.3%)  █
    4.27s–12.72s │                                        2 ( 0.1%)  █
   12.72s–37.84s │                                        3 ( 0.1%)  █

  p50: 5ms       p75: 10ms      p90: 28ms      p95: 105ms     p99: 752ms   
  avg: 63ms      max: 37.84s    total: 2m 55.3s  slow: 21     n: 2776

────────────────────────────────────────────────────────────────────────────────
  QUALITY BLAME — duration outliers  Q3 + 1.5×IQR > 22ms   312
────────────────────────────────────────────────────────────────────────────────
  ✅   37.84s (s:36.82s c:1.02s)  …s.py::TestKafkaBrokerIntegration::test_kafka_full_lifecycle
  ✅   14.18s (s:13.79s c:392ms)  …OutboxStorageIntegration::test_postgresql_storage_lifecycle
  ✅   13.72s (s:13.19s c:528ms)  …estS3SnapshotStorageIntegration::test_s3_snapshot_lifecycle
  ✅   10.10s (s:1ms c:10.10s)  …ion/test_performance.py::TestEndurance::test_sustained_load
  ✅    5.05s (s:1ms c:5.05s)  …TestRedisStorageIntegration::test_connection_error_handling
  ✅    3.79s (s:2.46s c:1.33s)  …:TestOTLPCollectorIntegration::test_send_trace_to_collector
  ✅    3.06s (s:1ms c:3.06s)  …tRedisSnapshotStorageIntegration::test_redis_ttl_expiration
  ✅    3.06s (s:1ms c:3.05s)  …disSnapshotStorageIntegration::test_redis_snapshot_with_ttl
  ✅    2.60s (s:2ms c:2.60s)  …edisStorageIntegration::test_ttl_applied_to_completed_sagas
  ✅    1.77s (s:692ms c:1.07s)  …tS3SnapshotStorageIntegration::test_s3_get_snapshot_at_time
  ✅    1.57s (s:1ms c:1.57s)  …::TestRedisStorageIntegration::test_cleanup_completed_sagas
  ✅    1.55s (s:1ms c:1.55s)  …/core/test_core.py::TestTimeouts::test_compensation_timeout
  ✅    1.54s (s:1ms c:1.54s)  …:TestRealWorldScenarios::test_microservice_timeout_recovery
  ✅    1.42s (s:0ms c:1.41s)  …t/test_main.py::TestMain::test_main_module_direct_execution
  ✅    1.25s (s:1ms c:1.25s)  tests/unit/test_main.py::TestMain::test_main_version
  ✅    1.25s (s:1ms c:1.24s)  tests/unit/test_main.py::TestMain::test_main_cli_invocation
  ✅    1.14s (s:988ms c:140ms)  …reamsEventBusIntegration::test_publish_subscribe_round_trip
  ✅    1.09s (s:3ms c:1.08s)  …KafkaEventBusIntegration::test_publish_subscribe_round_trip
  ✅    1.02s (s:1ms c:1.02s)  …sts/unit/core/test_core.py::TestTimeouts::test_step_timeout
  ✅    1.01s (s:2ms c:1.00s)  …kerPrometheusBranches::test_process_iteration_no_prometheus
  ✅    1.01s (s:1ms c:1.00s)  …eusBranches::test_process_iteration_pending_count_exception
  ✅    992ms (s:77ms c:910ms)  …estS3SnapshotStorageIntegration::test_s3_multiple_snapshots
  ✅    897ms (s:0ms c:1ms)  …y::TestTracingWithMockedCollector::test_child_span_creation
  ✅    873ms (s:2ms c:866ms)  …oxStorageIntegration::test_postgresql_inbox_with_connection
  ✅    843ms (s:2ms c:835ms)  …oxStorageIntegration::test_postgresql_update_inbox_duration
  ✅    831ms (s:5ms c:824ms)  …y::TestPostgreSQLStorageIntegration::test_update_step_state
  ✅    800ms (s:1ms c:794ms)  …reSQLOutboxStorageIntegration::test_postgresql_stuck_events
  ✅    769ms (s:183ms c:584ms)  …::TestS3SnapshotStorageIntegration::test_s3_context_manager
  ✅    752ms (s:1ms c:749ms)  …tgreSQLSagaStorageIntegration::test_postgresql_saga_cleanup
  ✅    743ms (s:2ms c:737ms)  …tboxStorageIntegration::test_postgresql_inbox_deduplication
  ✅    726ms (s:3ms c:722ms)  …:TestThroughput::test_multi_step_saga_throughput_production
  ✅    722ms (s:1ms c:719ms)  …hotStorageIntegration::test_postgresql_get_snapshot_at_time
  ✅    720ms (s:2ms c:714ms)  …eSQLOutboxStorageIntegration::test_postgresql_cleanup_inbox
  ✅    683ms (s:2ms c:678ms)  …resql.py::TestPostgreSQLStorageIntegration::test_list_sagas
  ✅    680ms (s:8ms c:669ms)  …StreamsEventBusIntegration::test_unsubscribe_stops_delivery
  ✅    649ms (s:60ms c:576ms)  …tgreSQLSnapshotStorageIntegration::test_get_latest_snapshot
  ✅    633ms (s:63ms c:556ms)  …tgreSQLSnapshotStorageIntegration::test_prune_old_snapshots
  ✅    615ms (s:51ms c:539ms)  …LSnapshotStorageIntegration::test_list_snapshots_with_limit
  ✅    612ms (s:1ms c:610ms)  …g.py::TestDataConsistency::test_no_data_loss_under_failures
  ✅    610ms (s:2ms c:607ms)  …ore.py::TestDAGCompensation::test_dag_parallel_compensation
  ✅    608ms (s:1ms c:606ms)  …aseConnectionLoss::test_connection_pool_exhaustion_recovery
  ✅    602ms (s:59ms c:531ms)  …tPostgreSQLSnapshotStorageIntegration::test_delete_snapshot
  ✅    601ms (s:97ms c:498ms)  …n.py::TestS3SnapshotStorageIntegration::test_s3_compression
  ✅    593ms (s:3ms c:587ms)  …PostgreSQLStorageIntegration::test_save_and_load_saga_state
  ✅    575ms (s:501ms c:61ms)  …integration.py::TestPostgreSQLIntegration::test_delete_saga
  ✅    564ms (s:2ms c:558ms)  ….py::TestOutboxWorkerIntegration::test_worker_process_batch
  ✅    557ms (s:2ms c:552ms)  …estPostgreSQLStorageIntegration::test_load_nonexistent_saga
  ✅    538ms (s:2ms c:533ms)  …LOutboxStorageIntegration::test_postgresql_concurrent_claim
  ✅    535ms (s:1ms c:531ms)  …geManagerFactoryIntegration::test_create_postgresql_manager
  ✅    520ms (s:53ms c:452ms)  …reSQLSnapshotStorageIntegration::test_save_and_get_snapshot
  ✅    515ms (s:3ms c:511ms)  …s.py::TestOptimisticPublisher::test_optimistic_send_timeout
  ✅    514ms (s:7ms c:504ms)  …y::TestPostgreSQLStorageIntegration::test_delete_saga_state
  ✅    513ms (s:2ms c:510ms)  …re.py::TestCoreSaga::test_cannot_add_steps_during_execution
  ✅    513ms (s:1ms c:511ms)  …::TestConcurrency::test_multiple_sagas_execute_concurrently
  ✅    511ms (s:2ms c:509ms)  …lFailureStrategies::test_fail_fast_grace_waits_for_inflight
  ✅    511ms (s:3ms c:505ms)  …tgreSQLIntegration::test_postgresql_unified_storage_manager
  ✅    509ms (s:2ms c:507ms)  …::TestConcurrency::test_concurrent_saga_execution_protected
  ✅    509ms (s:2ms c:506ms)  …test_core.py::TestPerformance::test_execution_time_recorded
  ✅    508ms (s:1ms c:506ms)  …_cases.py::TestCoreTo100::test_saga_already_executing_error
  ✅    506ms (s:2ms c:502ms)  …rashRecovery::test_worker_graceful_shutdown_preserves_state
  ✅    505ms (s:1ms c:499ms)  …eSQLSagaStorageIntegration::test_postgresql_saga_statistics
  ✅    496ms (s:2ms c:491ms)  …SQLSagaStorageIntegration::test_postgresql_saga_step_update
  ✅    486ms (s:1ms c:481ms)  …QLSagaStorageIntegration::test_postgresql_saga_list_filters
  ✅    474ms (s:1ms c:470ms)  …agerHybridIntegration::test_hybrid_postgresql_redis_manager
  ✅    466ms (s:2ms c:461ms)  …ers.py::TestKafkaEventBusIntegration::test_start_idempotent
  ✅    464ms (s:444ms c:6ms)  …ntegration.py::TestPostgreSQLIntegration::test_health_check
  ✅    461ms (s:1ms c:457ms)  …ntegration::test_postgresql_storage_manager_context_manager
  ✅    457ms (s:432ms c:12ms)  …egration.py::TestPostgreSQLIntegration::test_get_statistics
  ✅    436ms (s:369ms c:56ms)  …_integration.py::TestPostgreSQLIntegration::test_list_sagas
  ✅    434ms (s:91ms c:330ms)  …on.py::TestS3SnapshotStorageIntegration::test_s3_encryption
  ✅    426ms (s:48ms c:361ms)  …stPostgreSQLSnapshotStorageIntegration::test_list_snapshots
  ✅    426ms (s:1ms c:423ms)  …torageIntegration::test_postgresql_delete_expired_snapshots
  ✅    413ms (s:2ms c:408ms)  …ers.py::TestKafkaEventBusIntegration::test_wildcard_handler
  ✅    405ms (s:2ms c:402ms)  ….py::TestThroughput::test_simple_saga_throughput_production
  ✅    404ms (s:1ms c:400ms)  …pshotStorageIntegration::test_postgresql_multiple_snapshots
  ✅    393ms (s:2ms c:388ms)  …s.py::TestKafkaBrokerIntegration::test_kafka_broker_publish
  ✅    376ms (s:303ms c:51ms)  …ation.py::TestPostgreSQLIntegration::test_update_saga_state
  ✅    372ms (s:287ms c:74ms)  …tion.py::TestPostgreSQLIntegration::test_save_and_load_saga
  ✅    366ms (s:1ms c:363ms)  …SnapshotStorageIntegration::test_redis_get_snapshot_at_time
  ✅    353ms (s:2ms c:349ms)  …pshotStorageIntegration::test_postgresql_snapshot_lifecycle
  ✅    314ms (s:3ms c:310ms)  …py::TestWaitAllStrategy::test_wait_all_completes_everything
  ✅    310ms (s:1ms c:308ms)  …tWithGraceStrategy::test_fail_fast_grace_waits_for_inflight
  ✅    310ms (s:1ms c:308ms)  …re.py::TestRetryLogic::test_configurable_retry_backoff_base
  ✅    309ms (s:1ms c:307ms)  …estParallelFailureStrategies::test_wait_all_lets_all_finish
  ✅    301ms (s:1ms c:298ms)  …e.py::TestThroughput::test_heavy_saga_throughput_production
  ✅    255ms (s:2ms c:251ms)  …okHandlerAccepted::test_webhook_returns_202_and_sets_queued
  ✅    248ms (s:3ms c:208ms)  …pleSources::test_same_saga_triggered_from_different_sources
  ✅    236ms (s:4ms c:232ms)  …ion/test_performance.py::TestStress::test_heavy_saga_stress
  ✅    235ms (s:233ms c:1ms)  …dgeCases::test_list_sagas_with_both_status_and_name_filters
  ✅    221ms (s:3ms c:215ms)  …oncurrencyControl::test_concurrency_allows_after_completion
  ✅    213ms (s:2ms c:209ms)  …ersistence::test_saga_persists_rolled_back_state_on_failure
  ✅    211ms (s:1ms c:209ms)  …rallelFailureStrategies::test_fail_fast_cancels_other_tasks
  ✅    211ms (s:2ms c:208ms)  …:TestIntegration::test_complete_ecommerce_flow_with_failure
  ✅    208ms (s:3ms c:204ms)  …py::TestSagaPersistence::test_saga_persists_completed_state
  ✅    206ms (s:2ms c:202ms)  …gies.py::TestWaitAllStrategy::test_some_steps_fail_wait_all
  ✅    205ms (s:1ms c:203ms)  …ategies.py::TestWaitAllStrategy::test_wait_for_slowest_step
  ✅    204ms (s:1ms c:203ms)  …atabaseConnectionLoss::test_outbox_storage_connection_retry
  ✅    203ms (s:1ms c:201ms)  …ring.py::TestNetworkPartitions::test_delayed_acknowledgment
  ✅    184ms (s:4ms c:178ms)  …disOutboxStorageIntegration::test_redis_outbox_stuck_events
  ✅    180ms (s:2ms c:172ms)  …Integration::test_wildcard_handler_receives_all_event_types
  ✅    170ms (s:2ms c:166ms)  …layErrorHandling::test_replay_marks_failure_when_saga_fails
  ✅    165ms (s:2ms c:163ms)  …playIntegration::test_replay_from_step2_after_step1_failure
  ✅    161ms (s:1ms c:160ms)  …y::TestSaga::test_parallel_execution_faster_than_sequential
  ✅    160ms (s:6ms c:152ms)  …::TestSQLiteStorageFactory::test_create_sqlite_with_db_path
  ✅    159ms (s:2ms c:156ms)  …:TestIdempotency::test_idempotency_same_key_returns_same_id
  ✅    158ms (s:2ms c:155ms)  …ers.py::TestIdempotency::test_idempotency_with_callable_key
  ✅    158ms (s:2ms c:154ms)  …_strategies.py::TestWaitAllStrategy::test_all_steps_succeed
  ✅    158ms (s:2ms c:155ms)  …rage_transfer.py::TestTransferService::test_transfer_cancel
  ✅    156ms (s:1ms c:155ms)  …estStrategyIntegration::test_strategy_with_successful_steps
  ✅    156ms (s:3ms c:152ms)  …e.py::TestThroughput::test_multi_step_saga_throughput_local
  ✅    152ms (s:133ms c:14ms)  …e_integration.py::TestRedisIntegration::test_get_statistics
  ✅    149ms (s:103ms c:32ms)  …age_integration.py::TestRedisIntegration::test_health_check
  ✅    136ms (s:5ms c:130ms)  …orchestrator.py::TestSagaOrchestrator::test_count_by_status
  ✅    133ms (s:2ms c:128ms)  …disSagaStorageIntegration::test_redis_saga_list_and_cleanup
  ✅    130ms (s:1ms c:128ms)  …t_performance.py::TestLatency::test_multi_step_saga_latency
  ✅    126ms (s:35ms c:91ms)  …te.py::TestValidateCommand::test_validate_all_sagas_success
  ✅    123ms (s:116ms c:3ms)  …ration.py::TestRedisBrokerIntegration::test_publish_message
  ✅    120ms (s:4ms c:114ms)  …strator.py::TestSagaOrchestrator::test_orchestrator_metrics
  ✅    117ms (s:1ms c:115ms)  …reAndCompensation::test_compensation_failure_changes_status
  ✅    116ms (s:1ms c:113ms)  …isSnapshotStorageIntegration::test_redis_multiple_snapshots
  ✅    115ms (s:1ms c:113ms)  …::TestFailFastWithGraceStrategy::test_graceful_cancellation
  ✅    115ms (s:1ms c:114ms)  …t_exception_in_compensation_doesnt_stop_other_compensations
  ✅    115ms (s:1ms c:113ms)  …stFailureAndCompensation::test_partial_compensation_failure
  ✅    115ms (s:1ms c:112ms)  …rker.py::TestOutboxWorkerStart::test_start_processes_events
  ✅    115ms (s:1ms c:113ms)  …tegyIntegration::test_strategy_failure_behavior_differences
  ✅    114ms (s:8ms c:105ms)  …strategies.py::TestFailFastStrategy::test_all_steps_succeed
  ✅    114ms (s:1ms c:111ms)  …y::TestFailFastStrategy::test_fail_fast_cancels_immediately
  ✅    111ms (s:24ms c:80ms)  …tRedisOutboxStorageIntegration::test_multiple_workers_claim
  ✅    109ms (s:3ms c:103ms)  …or.py::TestSagaOrchestrator::test_mixed_success_and_failure
  ✅    109ms (s:1ms c:106ms)  …utbox_worker.py::TestOutboxWorkerStart::test_start_and_stop
  ✅    108ms (s:1ms c:106ms)  …/core/test_core.py::TestTimeouts::test_fast_step_no_timeout
  ✅    108ms (s:2ms c:104ms)  …y::TestExecuteCompensationsEdgeCases::test_timeout_handling
  ✅    107ms (s:2ms c:104ms)  …triggers.py::TestTriggerEngine::test_fire_calls_transformer
  ✅    106ms (s:71ms c:21ms)  ….py::TestRedisOutboxStorageIntegration::test_full_lifecycle
  ✅    106ms (s:1ms c:103ms)  …y::TestFailureStrategies::test_retry_then_continue_strategy
  ✅    105ms (s:2ms c:102ms)  …/test_strategies.py::TestFailFastStrategy::test_single_step
  ✅    105ms (s:1ms c:103ms)  …e/test_decorators.py::TestSaga::test_run_parallel_execution
  ✅    105ms (s:1ms c:103ms)  …it/core/test_decorators.py::TestSaga::test_run_with_timeout
  ✅    105ms (s:1ms c:102ms)  …moryStorageListFiltering::test_cleanup_with_custom_statuses
  ✅    105ms (s:3ms c:99ms)  …dis.py::TestRedisStorageIntegration::test_delete_saga_state
  ✅    104ms (s:1ms c:102ms)  …py::TestWaitAllStrategy::test_multiple_failures_collect_all
  ✅    104ms (s:1ms c:102ms)  …HealthCheckExtended::test_check_health_with_timeout_timeout
  ✅    104ms (s:2ms c:100ms)  …ography_performance.py::test_register_unregister_throughput
  ✅    104ms (s:1ms c:102ms)  …e.py::TestInMemorySagaStorage::test_cleanup_completed_sagas
  ✅    104ms (s:1ms c:101ms)  …rategies.py::TestFailFastStrategy::test_multiple_steps_fail
  ✅    103ms (s:1ms c:101ms)  ….py::TestStrategiesTo100::test_fail_fast_grace_timeout_path
  ✅    100ms (s:2ms c:95ms)  …trator.py::TestSagaOrchestrator::test_saga_failure_handling
  ✅     99ms (s:1ms c:97ms)  …TestCoreSagaResumeBranches::test_resume_execution_exception
  ✅     97ms (s:11ms c:85ms)  …ncurrency::test_orchestrator_handles_concurrent_submissions
  ✅     95ms (s:83ms c:3ms)  ….py::TestRedisBrokerIntegration::test_ensure_consumer_group
  ✅     95ms (s:2ms c:88ms)  …RedisSagaStorageIntegration::test_redis_saga_full_lifecycle
  ✅     94ms (s:3ms c:88ms)  ….py::TestRedisStorageIntegration::test_list_sagas_by_status
  ✅     93ms (s:1ms c:91ms)  …:TestSagaStateMachine::test_state_machine_compensation_flow
  ✅     93ms (s:1ms c:91ms)  …re.py::TestSagaIntegration::test_ecommerce_order_processing
  ✅     91ms (s:2ms c:87ms)  …mance.py::TestThroughput::test_simple_saga_throughput_local
  ✅     89ms (s:2ms c:86ms)  …ureAndCompensation::test_step_failure_triggers_compensation
  ✅     87ms (s:1ms c:83ms)  …disStorageIntegration::test_cleanup_with_invalid_timestamps
  ✅     87ms (s:78ms c:4ms)  …tegration.py::TestRedisBrokerIntegration::test_health_check
  ✅     86ms (s:1ms c:84ms)  …oreTo100::test_saga_no_completed_steps_compensation_attempt
  ✅     86ms (s:11ms c:73ms)  …te.py::TestSimulateCommand::test_simulate_all_sagas_success
  ✅     85ms (s:1ms c:84ms)  …ore.py::TestOrchestrator::test_orchestrator_count_by_status
  ✅     85ms (s:74ms c:6ms)  …ration.py::TestRedisBrokerIntegration::test_get_stream_info
  ✅     85ms (s:2ms c:80ms)  …:TestRedisStorageIntegration::test_save_and_load_saga_state
  ✅     84ms (s:1ms c:82ms)  …ensation::test_step_without_compensation_no_rollback_needed
  ✅     83ms (s:2ms c:81ms)  …ore.py::TestRetryLogic::test_retry_with_exponential_backoff
  ✅     83ms (s:2ms c:80ms)  …tRealWorldScenarios::test_partial_success_with_compensation
  ✅     83ms (s:1ms c:81ms)  …tFailureAndCompensation::test_compensation_in_reverse_order
  ✅     83ms (s:70ms c:9ms)  …ntegration.py::TestRedisIntegration::test_update_step_state
  ✅     83ms (s:1ms c:81ms)  …:TestFailureAndCompensation::test_step_without_compensation
  ✅     82ms (s:2ms c:79ms)  …re/test_core.py::TestRetryLogic::test_step_retry_exhaustion
  ✅     82ms (s:1ms c:79ms)  …teMachine::test_transition_to_compensating_then_rolled_back
  ✅     81ms (s:2ms c:74ms)  …py::TestRedisStorageIntegration::test_load_nonexistent_saga
  ✅     80ms (s:2ms c:76ms)  …sOutboxStorageIntegration::test_redis_outbox_full_lifecycle
  ✅     80ms (s:68ms c:8ms)  …rage_integration.py::TestRedisIntegration::test_delete_saga
  ✅     80ms (s:1ms c:75ms)  ….py::TestKafkaBrokerIntegration::test_kafka_broker_from_env
  ✅     79ms (s:1ms c:75ms)  …isOutboxStorageIntegration::test_redis_outbox_export_import
  ✅     78ms (s:20ms c:58ms)  …y::TestSimulateCommand::test_simulate_shows_parallel_layers
  ✅     77ms (s:1ms c:74ms)  …disStorageIntegration::test_list_sagas_no_filter_pagination
  ✅     76ms (s:12ms c:63ms)  …:TestSimulateCommand::test_simulate_with_show_parallel_flag
  ✅     75ms (s:66ms c:4ms)  …tegration.py::TestRedisIntegration::test_save_and_load_saga
  ✅     73ms (s:1ms c:67ms)  …::TestRedisStorageIntegration::test_delete_nonexistent_saga
  ✅     73ms (s:2ms c:69ms)  …horeography_performance.py::test_engine_dispatch_throughput
  ✅     72ms (s:18ms c:52ms)  ….py::TestListChangesCommand::test_list_changes_with_results
  ✅     71ms (s:22ms c:49ms)  …mulate.py::TestValidateCommand::test_validate_specific_saga
  ✅     70ms (s:3ms c:58ms)  …estConcurrencyControl::test_concurrency_allows_within_limit
  ✅     70ms (s:2ms c:66ms)  …ageIntegration::test_list_sagas_with_status_and_name_filter
  ✅     70ms (s:1ms c:65ms)  …ctoryIntegration::test_create_manager_with_backend_override
  ✅     70ms (s:1ms c:67ms)  …st_performance.py::TestStress::test_high_concurrency_stress
  ✅     69ms (s:1ms c:66ms)  …RedisOutboxStorageIntegration::test_redis_outbox_statistics
  ✅     69ms (s:2ms c:64ms)  …:TestRedisStreamsEventBusIntegration::test_start_idempotent
  ✅     68ms (s:2ms c:64ms)  …n/test_choreography_performance.py::test_fan_out_throughput
  ✅     67ms (s:12ms c:53ms)  …ExecuteCompensationsEdgeCases::test_execution_time_tracking
  ✅     67ms (s:1ms c:64ms)  …ManagerRedisIntegration::test_redis_unified_storage_manager
  ✅     67ms (s:8ms c:58ms)  …imulate.py::TestValidateCommand::test_validate_with_context
  ✅     66ms (s:3ms c:55ms)  …estSagaOrchestrator::test_orchestrator_concurrent_execution
  ✅     66ms (s:2ms c:62ms)  …agerTransferIntegration::test_storage_transfer_cancellation
  ✅     66ms (s:1ms c:63ms)  …s.py::TestRedisStorageIntegration::test_get_saga_statistics
  ✅     64ms (s:1ms c:63ms)  …FailFastWithGraceStrategy::test_timeout_during_grace_period
  ✅     64ms (s:1ms c:61ms)  …isSnapshotStorageIntegration::test_redis_snapshot_lifecycle
  ✅     64ms (s:1ms c:60ms)  …isSnapshotStorageIntegration::test_redis_multiple_snapshots
  ✅     64ms (s:4ms c:58ms)  …or.py::TestSagaOrchestrator::test_multiple_concurrent_sagas
  ✅     63ms (s:1ms c:60ms)  …RedisOutboxStorageIntegration::test_redis_outbox_saga_query
  ✅     63ms (s:1ms c:59ms)  …StorageManagerFactoryIntegration::test_create_redis_manager
  ✅     63ms (s:1ms c:59ms)  …TestRedisSnapshotStorageIntegration::test_redis_compression
  ✅     62ms (s:1ms c:59ms)  …:TestOutboxWorkerCoverage::test_worker_start_stop_lifecycle
  ✅     62ms (s:10ms c:51ms)  …imulate.py::TestSimulateCommand::test_simulate_with_context
  ✅     61ms (s:1ms c:58ms)  …edisIntegration::test_redis_storage_manager_context_manager
  ✅     61ms (s:2ms c:55ms)  …n/test_choreography_performance.py::test_pub_sub_throughput
  ✅     61ms (s:1ms c:58ms)  …RedisSnapshotStorageIntegration::test_redis_context_manager
  ✅     58ms (s:3ms c:54ms)  …treaming.py::TestContextStreaming::test_streaming_generator
  ✅     58ms (s:3ms c:53ms)  …edisOutboxStorageIntegration::test_redis_outbox_dead_letter
  ✅     58ms (s:2ms c:54ms)  …py::TestRedisStorageIntegration::test_list_sagas_with_limit
  ✅     57ms (s:1ms c:55ms)  …re/test_core.py::TestSagaParallel::test_parallel_saga_basic
  ✅     56ms (s:3ms c:52ms)  …lFastWithGraceStrategy::test_strategy_cancellation_handling
  ✅     56ms (s:7ms c:47ms)  …strator.py::TestSagaOrchestrator::test_get_all_sagas_status
  ✅     55ms (s:1ms c:52ms)  …ge_redis.py::TestRedisStorageIntegration::test_health_check
  ✅     55ms (s:1ms c:52ms)  …s.py::TestFailFastWithGraceStrategy::test_all_steps_succeed
  ✅     55ms (s:1ms c:52ms)  …es.py::TestFailFastStrategy::test_strategy_itself_cancelled
  ✅     54ms (s:1ms c:52ms)  …rategies.py::TestFailFastStrategy::test_one_step_fails_fast
  ✅     53ms (s:2ms c:48ms)  …dis.py::TestRedisStorageIntegration::test_update_step_state
  ✅     52ms (s:34ms c:16ms)  …:TestListChangesCommand::test_list_changes_no_changes_found
  ✅     51ms (s:1ms c:48ms)  …rageIntegration::test_update_step_state_on_nonexistent_step
  ✅     51ms (s:1ms c:48ms)  …isSnapshotStorageIntegration::test_redis_snapshot_lifecycle
  ✅     50ms (s:22ms c:26ms)  …ts/unit/cli/test_project.py::test_check_warns_missing_paths
  ✅     50ms (s:4ms c:44ms)  …shot.py::TestFilesystemSnapshotStorage::test_list_snapshots
  ✅     50ms (s:14ms c:35ms)  ….py::TestSimulateCommand::test_simulate_shows_critical_path
  ✅     49ms (s:1ms c:46ms)  ….py::TestRedisStorageIntegration::test_update_existing_saga
  ✅     49ms (s:1ms c:47ms)  …ore.py::TestSagaIntegration::test_financial_trade_execution
  ✅     48ms (s:30ms c:16ms)  …estListChangesCommand::test_list_changes_exception_handling
  ✅     48ms (s:1ms c:45ms)  …rageIntegration::test_update_step_state_on_nonexistent_saga
  ✅     47ms (s:8ms c:36ms)  …rojectCliRichFallback::test_list_sagas_rich_import_fallback
  ✅     46ms (s:19ms c:25ms)  tests/unit/cli/test_project.py::test_list_sagas
  ✅     42ms (s:5ms c:37ms)  …mulate.py::TestSimulateCommand::test_simulate_specific_saga
  ✅     42ms (s:1ms c:40ms)  …ValidationResults::test_display_validation_results_multiple
  ✅     42ms (s:1ms c:39ms)  …ithExceptionHandling::test_replay_command_exception_handled
  ⚠️      40ms (s:39ms c:0ms)  …TestRabbitMQBrokerIntegration::test_rabbitmq_full_lifecycle
  ✅     39ms (s:9ms c:29ms)  tests/unit/cli/test_project.py::test_check_validates_project
  ✅     39ms (s:1ms c:37ms)  …/test_core.py::TestRetryLogic::test_step_retries_on_failure
  ✅     39ms (s:1ms c:37ms)  …/test_core.py::TestSagaParallel::test_dag_with_dependencies
  ✅     38ms (s:3ms c:34ms)  …stTransferService::test_transfer_with_failures_retry_policy
  ✅     38ms (s:7ms c:27ms)  …age.py::TestListSnapshots::test_list_snapshots_with_results
  ✅     38ms (s:1ms c:36ms)  …est_core.py::TestSagaSequential::test_sequential_saga_basic
  ✅     37ms (s:3ms c:30ms)  …py::TestFilesystemSnapshotStorage::test_get_latest_snapshot
  ✅     37ms (s:1ms c:35ms)  …rageTypeValidation::test_replay_accepts_valid_storage_types
  ✅     36ms (s:9ms c:27ms)  …TestListChangesCommand::test_list_changes_with_time_filters
  ✅     36ms (s:9ms c:22ms)  …xpiredSnapshots::test_delete_expired_snapshots_with_expired
  ✅     36ms (s:7ms c:24ms)  …un_comprehensive.py::TestEdgeCases::test_saga_with_no_steps
  ✅     35ms (s:5ms c:30ms)  …ay.py::TestRichConsoleOutput::test_replay_verbose_with_rich
  ✅     35ms (s:27ms c:7ms)  …e.py::TestSimulateCommand::test_simulate_with_parallel_flag
  ✅     35ms (s:2ms c:32ms)  …stWebhookStatusTracking::test_webhook_router_handles_errors
  ✅     35ms (s:1ms c:33ms)  …yValidationResults::test_display_validation_results_success
  ✅     34ms (s:1ms c:32ms)  …y::TestStrategyIntegration::test_strategy_polymorphic_usage
  ✅     33ms (s:1ms c:32ms)  tests/unit/test_main.py::TestMain::test_main_imports
  ✅     33ms (s:22ms c:7ms)  …tboxStorageUnit::test_import_record_without_optional_fields
  ✅     33ms (s:7ms c:23ms)  …y::TestCleanupSaga::test_cleanup_saga_removes_all_snapshots
  ✅     33ms (s:1ms c:3ms)  …stChangesCommand::test_list_changes_invalid_after_timestamp
  ✅     33ms (s:1ms c:30ms)  …test_kafka_bus.py::test_dispatch_malformed_value_is_skipped
  ✅     32ms (s:3ms c:26ms)  …orchestrator.py::TestSagaOrchestrator::test_get_saga_status
  ✅     32ms (s:14ms c:18ms)  …y.py::TestReplayCommand::test_replay_command_valid_override
  ✅     32ms (s:15ms c:15ms)  …py::TestProjectCliRichFallback::test_check_yaml_parse_error
  ✅     32ms (s:1ms c:30ms)  …py::TestSagaConfigWithEnv::test_from_file_with_substitution
  ✅     32ms (s:6ms c:22ms)  …etLatestSnapshot::test_get_latest_snapshot_with_before_step
  ✅     31ms (s:2ms c:28ms)  …oreography_performance.py::test_wildcard_handler_throughput
  ✅     31ms (s:1ms c:30ms)  ….py::TestSagaFlask::test_before_request_sets_correlation_id
  ✅     30ms (s:1ms c:29ms)  …test_core.py::TestSagaMixed::test_mixed_sequential_parallel
  ✅     30ms (s:5ms c:24ms)  …kHandlerAccepted::test_webhook_uses_x_correlation_id_header
  ✅     30ms (s:14ms c:15ms)  …ate.py::TestValidateCommand::test_validate_nonexistent_saga
  ✅     29ms (s:19ms c:4ms)  …::TestRedisOutboxStorageIntegration::test_health_check_real
  ✅     29ms (s:26ms c:2ms)  …ive.py::TestValidateCommand::test_validate_nonexistent_saga
  ✅     29ms (s:5ms c:23ms)  …lay.py::TestReplayCommand::test_replay_command_verbose_mode
  ✅     29ms (s:2ms c:25ms)  …trator.py::TestSagaOrchestrator::test_single_saga_execution
  ✅     29ms (s:1ms c:26ms)  …nagerSQLiteIntegration::test_sqlite_unified_storage_manager
  ✅     28ms (s:6ms c:16ms)  …age.py::TestDeleteSnapshot::test_delete_snapshot_plain_json
  ✅     28ms (s:5ms c:19ms)  …t_replay.py::TestReplayCommand::test_replay_command_dry_run
  ✅     28ms (s:3ms c:22ms)  …stFilesystemSnapshotBranches::test_delete_expired_snapshots
  ✅     28ms (s:17ms c:11ms)  …ive.py::TestSimulateCommand::test_simulate_interactive_mode
  ✅     28ms (s:3ms c:4ms)  …IdempotencyWarnings::test_without_idempotency_emits_warning
  ✅     28ms (s:2ms c:24ms)  …okStatusHandler::test_status_with_saga_statuses_in_response
  ✅     28ms (s:12ms c:15ms)  …tTimeTravelCommand::test_time_travel_full_state_text_format
  ✅     28ms (s:17ms c:9ms)  …py::TestDeclarativeMode::test_run_works_on_declarative_saga
  ✅     27ms (s:23ms c:2ms)  …edis_outbox.py::TestRedisOutboxStorageUnit::test_export_all
  ✅     27ms (s:3ms c:22ms)  …:TestWebhookStatusTracking::test_webhook_router_fires_event
  ✅     27ms (s:2ms c:23ms)  …ng.py::TestMonitoringIntegration::test_saga_with_monitoring
  ✅     27ms (s:24ms c:1ms)  …s.py::TestRedisSagaStorageMocked::test_list_sagas_by_status
  ✅     26ms (s:20ms c:6ms)  …ive.py::TestValidateCommand::test_validate_interactive_mode
  ✅     26ms (s:6ms c:20ms)  …ssingCoverage::test_time_travel_with_table_format_with_rich
  ✅     26ms (s:3ms c:22ms)  …ookup::test_background_handles_storage_exception_gracefully
  ✅     26ms (s:1ms c:24ms)  …tImperativeModePerformance::test_imperative_saga_throughput
  ✅     26ms (s:3ms c:22ms)  …hookHandlerAccepted::test_webhook_background_sets_triggered
  ✅     25ms (s:8ms c:17ms)  …te_simulate.py::TestInvalidSaga::test_validate_invalid_saga
  ✅     25ms (s:7ms c:15ms)  …age.py::TestDeleteSnapshot::test_delete_snapshot_compressed
  ✅     25ms (s:3ms c:20ms)  …geLookup::test_background_checks_storage_for_existing_sagas
  ✅     24ms (s:20ms c:3ms)  …:TestPostgreSQLSagaStorageMocked::test_health_check_healthy
  ✅     24ms (s:3ms c:15ms)  …gers.py::TestEdgeCases::test_multiple_sagas_for_same_source
  ✅     24ms (s:10ms c:13ms)  …ay.py::TestReplayCommand::test_replay_command_failed_replay
  ✅     24ms (s:2ms c:21ms)  …TestWebhookStatusHandler::test_status_not_found_returns_404
  ✅     24ms (s:1ms c:22ms)  …::TestWebhookIntegration::test_webhook_returns_202_accepted
  ✅     24ms (s:3ms c:19ms)  …mSnapshotBranches::test_delete_snapshot_extension_not_found
  ✅     24ms (s:18ms c:1ms)  …tbox.py::TestRedisOutboxStorageUnit::test_claim_batch_empty
  ✅     24ms (s:21ms c:2ms)  …TestRedisSagaBranches::test_export_all_skips_None_saga_data
  ✅     24ms (s:8ms c:12ms)  …stem_snapshot_coverage.py::TestReplayLog::test_list_replays
  ✅     24ms (s:8ms c:11ms)  …:TestProjectCliRichFallback::test_list_sagas_no_sagas_found
  ✅     23ms (s:2ms c:20ms)  …tencyMissing::test_trigger_without_idempotency_key_proceeds
  ✅     23ms (s:5ms c:16ms)  …::TestFilesystemSnapshotStorage::test_save_and_get_snapshot
  ✅     23ms (s:0ms c:22ms)  …PCollectorIntegration::test_saga_tracer_with_real_collector
  ✅     23ms (s:3ms c:19ms)  …py::TestWebhookIntegration::test_webhook_handles_empty_body
  ✅     23ms (s:6ms c:4ms)  …:TestConcurrencyControl::test_concurrency_blocks_over_limit
  ✅     23ms (s:3ms c:19ms)  …onnectedGraphValidation::test_single_step_saga_always_valid
  ✅     23ms (s:3ms c:16ms)  …estFilesystemSnapshotStorage::test_delete_expired_snapshots
  ✅     23ms (s:2ms c:20ms)  …ageLookup::test_background_executing_state_no_status_update
  ✅     22ms (s:10ms c:6ms)  …test_storage_sqlite.py::TestSQLiteOutboxStorage::test_count
  ✅     22ms (s:17ms c:3ms)  …l.py::TestPostgreSQLSagaStorageMocked::test_save_saga_state

════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
  FILE SIZE DISTRIBUTION  (*.py under 'sagaz')
════════════════════════════════════════════════════════════════════════════════
  Files: 222   Total lines: 44,742   Mean: 202 lines

      0–163   lines │████████████████████████████████████  122 (55.0%)
    163–326   lines │█████████████                          43 (19.4%)
    326–490   lines │████████████                           41 (18.5%)
    490–653   lines │████                                   12 ( 5.4%)
    653–817   lines │                                        1 ( 0.5%)
    817–980   lines │                                        0 ( 0.0%)
    980–1143  lines │                                        1 ( 0.5%)
   1143–1307  lines │                                        1 ( 0.5%)
   1307–1470  lines │                                        0 ( 0.0%)
   1470–1634  lines │                                        1 ( 0.5%)

────────────────────────────────────────────────────────────────────────────────
  PERCENTILES
────────────────────────────────────────────────────────────────────────────────
  min           0 lines
  Q1           15 lines
  Q2/med      132 lines
  Q3          329 lines
  p90         450 lines
  p95         588 lines
  p99         797 lines
  max        1633 lines
  mean        202 lines

────────────────────────────────────────────────────────────────────────────────
  QUALITY BLAME — size outliers  Q3 + 1.5×IQR > 800 lines   3
────────────────────────────────────────────────────────────────────────────────
    1633 lines  sagaz/cli/app.py
    1285 lines  sagaz/core/saga.py
    1131 lines  sagaz/core/decorators.py

════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════════════════════════
  LOW COVERAGE (< 90%) — sorted: priority↓
════════════════════════════════════════════════════════════════════════════════════════════════════

✅  No files below 90%!
════════════════════════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
  CYCLOMATIC COMPLEXITY HISTOGRAM  (per function / method)
════════════════════════════════════════════════════════════════════════════════
  Functions: 1359   Files: 81   Mean CC: 2.6   Ranks: A=1-5  B=6-10  C=11-15  D=16-20  E/F=21+
  Rank distribution: A:1254  B:105

  CC 1   │████████████████████████████████████  512 (37.7%)  A
  CC 2   │██████████████████████                310 (22.8%)  A
  CC 3   │████████████████                      231 (17.0%)  A
  CC 4   │████████                              113 ( 8.3%)  A
  CC 5   │██████                                 88 ( 6.5%)  A
  CC 6   │██                                     32 ( 2.4%)  B
  CC 7   │██                                     31 ( 2.3%)  B
  CC 8   │█                                      17 ( 1.3%)  B
  CC 9   │█                                      15 ( 1.1%)  B
  CC 10+ │█                                      10 ( 0.7%)  B

────────────────────────────────────────────────────────────────────────────────
  PERCENTILES  (function-level)
────────────────────────────────────────────────────────────────────────────────
  Q1          1  (A)
  Q2/med      2  (A)
  Q3          3  (A)
  p90         5  (A)
  p95         7  (B)
  p99         9  (B)
  max        10  (B)

────────────────────────────────────────────────────────────────────────────────
  QUALITY BLAME — files with avg CC > 4.9 AND coverage < 80%   0
────────────────────────────────────────────────────────────────────────────────
  ✅  No high-complexity low-coverage files.

════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
  MAINTAINABILITY INDEX HISTOGRAM  (higher = more maintainable)
════════════════════════════════════════════════════════════════════════════════
  Files: 83   Mean MI: 65.3   Ranks: A=20-100  B=10-19  C=0-9

    0.0–10.0  MI │                                        0 ( 0.0%)  C
   10.0–20.0  MI │█████                                   2 ( 2.4%)  B
   20.0–30.0  MI │███                                     1 ( 1.2%)  A
   30.0–40.0  MI │███████████████                         6 ( 7.2%)  A
   40.0–50.0  MI │███████████████████████████████        12 (14.5%)  A
   50.0–60.0  MI │████████████████████████████████████   14 (16.9%)  A
   60.0–70.0  MI │████████████████████████████████████   14 (16.9%)  A
   70.0–80.0  MI │████████████████████████████████████   14 (16.9%)  A
   80.0–90.0  MI │██████████████████████████             10 (12.0%)  A
   90.0–100.0 MI │██████████████████████████             10 (12.0%)  A

────────────────────────────────────────────────────────────────────────────────
  PERCENTILES
────────────────────────────────────────────────────────────────────────────────
  Q1        48.9  (A)
  Q2/med    63.6  (A)
  Q3        79.4  (A)
  p90      100.0  (A)
  min       16.9  (B)

────────────────────────────────────────────────────────────────────────────────
  QUALITY BLAME — MI below Q1 (48.9)   20
────────────────────────────────────────────────────────────────────────────────
  MI       Coverage    File
  ─────  ────────  ──────────────────────────────────────────────────
   16.9B    100.0%    sagaz/visualization/mermaid.py
   17.2B    100.0%    sagaz/core/saga.py
   29.0A    100.0%    sagaz/storage/backends/redis/outbox.py
   31.8A    100.0%    sagaz/core/decorators.py
   34.5A    100.0%    sagaz/dry_run.py
   35.5A    100.0%    sagaz/storage/manager.py
   37.5A    100.0%    sagaz/cli/replay.py
   37.6A    100.0%    sagaz/execution/pivot.py
   38.8A    100.0%    sagaz/storage/backends/redis/saga.py
   40.4A    100.0%    sagaz/execution/graph.py
   43.1A    100.0%    sagaz/core/context.py
   44.0A     99.4%    sagaz/core/config.py
   44.3A    100.0%    sagaz/storage/backends/s3/snapshot.py
   44.8A    100.0%    sagaz/storage/backends/postgresql/saga.py
   46.3A    100.0%    sagaz/storage/backends/sqlite/outbox.py
   47.1A    100.0%    sagaz/storage/backends/filesystem_snapshot.py
   47.7A    100.0%    sagaz/storage/backends/sqlite/saga.py
   48.0A    100.0%    sagaz/storage/backends/memory/saga.py
   48.1A    100.0%    sagaz/storage/transfer/service.py
   48.5A    100.0%    sagaz/storage/backends/postgresql/outbox.py

════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
  COMMENT RATIO HISTOGRAM  (comments + docstrings / SLOC)
════════════════════════════════════════════════════════════════════════════════
  Files: 83   Total SLOC: 13,947   Overall comment ratio: 42.1%

     0–28  % comment │███████████████████████████████        23 (27.7%)
    28–56  % comment │████████████████████████████████████   27 (32.5%)
    56–84  % comment │███████████████████████                17 (20.5%)
    84–111 % comment │████████                                6 ( 7.2%)
   111–139 % comment │███████                                 5 ( 6.0%)
   139–167 % comment │███                                     2 ( 2.4%)
   167–195 % comment │███                                     2 ( 2.4%)
   195–223 % comment │                                        0 ( 0.0%)
   223–251 % comment │                                        0 ( 0.0%)
   251–279 % comment │█                                       1 ( 1.2%)

────────────────────────────────────────────────────────────────────────────────
  PERCENTILES
────────────────────────────────────────────────────────────────────────────────
  Q1        20.9%
  Q2/med    46.7%
  Q3        64.6%
  p90      118.8%
  mean      56.7%

────────────────────────────────────────────────────────────────────────────────
  QUALITY BLAME — comment ratio below Q1 (20.9%)   20
────────────────────────────────────────────────────────────────────────────────
  Comment%    SLOC     Coverage    File
  ────────  ─────  ────────  ──────────────────────────────────────────────────
     0.0%        3   100.0%    sagaz/__main__.py
     0.0%        2   100.0%    sagaz/storage/memory.py
     0.0%        2   100.0%    sagaz/storage/postgresql.py
     0.0%        2   100.0%    sagaz/storage/redis.py
     5.9%      338   100.0%    sagaz/storage/backends/postgresql/snapshot.py
    10.8%      130   100.0%    sagaz/storage/backends/memory/outbox.py
    11.3%       53   100.0%    sagaz/monitoring/metrics.py
    11.4%      324   100.0%    sagaz/storage/backends/sqlite/outbox.py
    11.9%      194   100.0%    sagaz/storage/backends/memory/saga.py
    11.9%      371   100.0%    sagaz/storage/backends/postgresql/saga.py
    12.7%       55   100.0%    sagaz/execution/orchestrator.py
    12.9%      450   100.0%    sagaz/cli/replay.py
    14.1%      142   100.0%    sagaz/core/replay.py
    14.2%      323   100.0%    sagaz/storage/backends/redis/saga.py
    15.3%      203   100.0%    sagaz/monitoring/logging.py
    15.4%      273   100.0%    sagaz/storage/backends/sqlite/saga.py
    15.4%       52   100.0%    sagaz/triggers/registry.py
    15.5%      148   100.0%    sagaz/cli/project.py
    17.2%      424   100.0%    sagaz/visualization/mermaid.py
    17.3%      440   100.0%    sagaz/storage/backends/redis/outbox.py

════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
  HALSTEAD METRICS HISTOGRAM  (estimated bug count per file)
════════════════════════════════════════════════════════════════════════════════
  Files: 83   Total estimated bugs: 7.4   Mean per file: 0.09

   0.00–0.06  bugs │████████████████████████████████████   49 (59.0%)
   0.06–0.13  bugs │██████████████                         19 (22.9%)
   0.13–0.19  bugs │██                                      3 ( 3.6%)
   0.19–0.25  bugs │█                                       2 ( 2.4%)
   0.25–0.32  bugs │███                                     4 ( 4.8%)
   0.32–0.38  bugs │█                                       1 ( 1.2%)
   0.38–0.44  bugs │█                                       2 ( 2.4%)
   0.44–0.51  bugs │█                                       1 ( 1.2%)
   0.51–0.57  bugs │                                        0 ( 0.0%)
   0.57–0.63  bugs │█                                       2 ( 2.4%)

────────────────────────────────────────────────────────────────────────────────
  PERCENTILES  (bugs estimate)
────────────────────────────────────────────────────────────────────────────────
  Q2/med     0.04 bugs
  Q3         0.10 bugs
  p90        0.28 bugs
  p95        0.33 bugs
  max        0.63 bugs

────────────────────────────────────────────────────────────────────────────────
  QUALITY BLAME — Halstead bug outliers  Q3+1.5×IQR > 0.23 bugs   10
────────────────────────────────────────────────────────────────────────────────
  Bugs      Difficulty    Coverage    File
  ──────  ──────────  ────────  ──────────────────────────────────────────────────
    0.63         9.1     100.0%    sagaz/core/saga.py
    0.60         5.7     100.0%    sagaz/visualization/mermaid.py
    0.47         6.6     100.0%    sagaz/storage/manager.py
    0.41         6.3     100.0%    sagaz/storage/backends/redis/outbox.py
    0.40         9.7     100.0%    sagaz/core/decorators.py
    0.33         7.3     100.0%    sagaz/dry_run.py
    0.30         8.0     100.0%    sagaz/execution/graph.py
    0.29         7.8     100.0%    sagaz/storage/transfer/service.py
    0.29         6.4     100.0%    sagaz/core/context.py
    0.28         5.7      99.4%    sagaz/core/config.py

════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
  FILE TREE ANALYSIS: /home/pingu/github/sagaz/sagaz
════════════════════════════════════════════════════════════════════════════════
  Total Nodes: 120      Total Files: 311      Total Folders: 119

  DISTRIBUTION: FILES PER FOLDER
────────────────────────────────────────────────────────────────────────────────
     0–1    files │██████████████████████████             37 (30.8%)
     1–3    files │████████████████████████████████████   52 (43.3%)
     3–4    files │██████████                             14 (11.7%)
     4–6    files │████████                               12 (10.0%)
     6–7    files │██                                      3 ( 2.5%)
     7–9    files │█                                       1 ( 0.8%)
     9–10   files │                                        0 ( 0.0%)
    10–12   files │                                        0 ( 0.0%)
    12–13   files │                                        0 ( 0.0%)
    13–15   files │█                                       1 ( 0.8%)

  STATS (Files per Folder):
  min: 0      max: 15     mean:   2.6
  p50: 3      p75: 4      p90: 5     

  DISTRIBUTION: SUBFOLDERS PER FOLDER
────────────────────────────────────────────────────────────────────────────────
     0–2    dirs  │████████████████████████████████████  108 (90.0%)
     2–4    dirs  │███                                     8 ( 6.7%)
     4–6    dirs  │█                                       2 ( 1.7%)
     6–8    dirs  │                                        0 ( 0.0%)
     8–10   dirs  │                                        0 ( 0.0%)
    10–12   dirs  │                                        0 ( 0.0%)
    12–14   dirs  │                                        0 ( 0.0%)
    14–16   dirs  │                                        1 ( 0.8%)
    16–18   dirs  │                                        0 ( 0.0%)
    18–20   dirs  │                                        1 ( 0.8%)

  STATS (Subfolders per Folder):
  min: 0      max: 20     mean:   1.0
  p50: 0      p75: 1      p90: 2     

════════════════════════════════════════════════════════════════════════════════

