
════════════════════════════════════════════════════════════════════════════════
  COVERAGE DISTRIBUTION HISTOGRAM
════════════════════════════════════════════════════════════════════════════════
  Files: 107   Project coverage: 99.9%

    0.0–10.0 % │                                        0 ( 0.0%)
   10.0–20.0 % │                                        0 ( 0.0%)
   20.0–30.0 % │                                        0 ( 0.0%)
   30.0–40.0 % │                                        0 ( 0.0%)
   40.0–50.0 % │                                        0 ( 0.0%)
   50.0–60.0 % │                                        0 ( 0.0%)
   60.0–70.0 % │                                        0 ( 0.0%)
   70.0–80.0 % │                                        0 ( 0.0%)
   80.0–90.0 % │                                        0 ( 0.0%)
   90.0–100.0% │████████████████████████████████████  107 (100.0%)

────────────────────────────────────────────────────────────────────────────────
  PERCENTILES
────────────────────────────────────────────────────────────────────────────────
  Q1        100.0%
  Q2/med    100.0%
  Q3        100.0%
  p90       100.0%
  p95       100.0%
  p99       100.0%
  avg        99.9%
  min        94.1%
  max       100.0%
  not-100% 3 files (2.8%)
  <80%     0 files (0.0%)
  <60%     0 files (0.0%)

────────────────────────────────────────────────────────────────────────────────
  MISSING LINES DISTRIBUTION  (non-100% files: 3)
  [linear scale, 10 bins]

      0–1     lines │                                        0 ( 0.0%)
      1–2     lines │████████████████████████████████████    1 (33.3%)
      2–3     lines │████████████████████████████████████    1 (33.3%)
      3–4     lines │                                        0 ( 0.0%)
      4–5     lines │                                        0 ( 0.0%)
      5–6     lines │████████████████████████████████████    1 (33.3%)
      6–7     lines │                                        0 ( 0.0%)
      7–8     lines │                                        0 ( 0.0%)
      8–9     lines │                                        0 ( 0.0%)
      9–10    lines │                                        0 ( 0.0%)

  p50: 2      p75: 2      p90: 2      p99: 2     
  avg: 2.7    max: 5      total missing: 8 lines

════════════════════════════════════════════════════════════════════════════════
  PRAGMA INTERVAL LENGTH HISTOGRAM  (sequential blocks, 3 intervals)
  [linear scale, 10 bins]

     0–1    rows │                                        0 ( 0.0%)
     1–2    rows │████████████████████████████████████    2 (66.7%)
     2–3    rows │                                        0 ( 0.0%)
     3–4    rows │██████████████████                      1 (33.3%)
     4–5    rows │                                        0 ( 0.0%)
     5–6    rows │                                        0 ( 0.0%)
     6–7    rows │                                        0 ( 0.0%)
     7–8    rows │                                        0 ( 0.0%)
     8–9    rows │                                        0 ( 0.0%)
     9–10   rows │                                        0 ( 0.0%)

  p50: 1      p75: 1      p90: 1      p99: 1     
  avg: 1.7    max: 3      total rows: 5

════════════════════════════════════════════════════════════════════════════════
  PRAGMA INTERVAL ROWS  3

════════════════════════════════════════════════════════════════════════════════
  sagaz/core/execution/graph/_core.py  rows 540-542 (3 rows)
  sagaz/core/storage/backends/__init__.py  rows 37-37 (1 rows)
  sagaz/core/strategies/fail_fast_grace.py  rows 88-88 (1 rows)

════════════════════════════════════════════════════════════════════════════════
  PRAGMA: NO COVER DISTRIBUTION  (files with ≥1 pragma: 3, total: 5)
  [linear scale, 10 bins]

     0–1    pragmas │                                        0 ( 0.0%)
     1–2    pragmas │████████████████████████████████████    2 (66.7%)
     2–3    pragmas │                                        0 ( 0.0%)
     3–4    pragmas │██████████████████                      1 (33.3%)
     4–5    pragmas │                                        0 ( 0.0%)
     5–6    pragmas │                                        0 ( 0.0%)
     6–7    pragmas │                                        0 ( 0.0%)
     7–8    pragmas │                                        0 ( 0.0%)
     8–9    pragmas │                                        0 ( 0.0%)
     9–10   pragmas │                                        0 ( 0.0%)

  p50: 1      p75: 1      p90: 1      p99: 1     
  avg: 1.7    max: 3      total pragmas: 5

════════════════════════════════════════════════════════════════════════════════
  PRAGMA FILES  3

════════════════════════════════════════════════════════════════════════════════
     3 pragmas  core/execution/graph/_core.py
     1 pragmas  core/storage/backends/__init__.py
     1 pragmas  core/strategies/fail_fast_grace.py

────────────────────────────────────────────────────────────────────────────────
  QUALITY BLAME — below 90.0% (Q1=100.0% capped at 90%)   0
────────────────────────────────────────────────────────────────────────────────
  ✅  No files below quality boundary.

════════════════════════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════════════════════════
  TEST DURATION ANALYSIS
════════════════════════════════════════════════════════════════════════════════
  Tests: 2937   Total: 2m 03.8s (2m 33.4s wall time)   error: 5  failed: 3  passed: 2802  skipped: 127
           (includes ~29.63s collection/overhead)

  PHASE: SETUP
  [log scale, 10 bins, slow >= 1.00s]

      0ms–1ms    │███████████                           451 (15.4%)  ░
      1ms–2ms    │████████████████████████████████████ 1508 (51.3%)  ░
      2ms–6ms    │█████████████████                     710 (24.2%)  ░  ← p90
      6ms–19ms   │█████                                 206 ( 7.0%)  ░
     19ms–58ms   │█                                      30 ( 1.0%)  ░
     58ms–178ms  │█                                      22 ( 0.7%)  ▒
    178ms–546ms  │                                        7 ( 0.2%)  ▒
    546ms–1.68s  │                                        1 ( 0.0%)  █  ← 1.00s threshold
    1.68s–5.15s  │                                        0 ( 0.0%)  █
    5.15s–15.81s │                                        2 ( 0.1%)  █

  p50: 1ms       p75: 3ms       p90: 6ms       p95: 11ms      p99: 61ms    
  avg: 13ms      max: 15.81s    total: 39.58s    slow: 3      n: 2937

  ----------------------------------------------------------------------------

  PHASE: CALL
  [log scale, 10 bins, slow >= 1.00s]

      0ms–1ms    │████████████████████                  565 (19.8%)  ░
      1ms–2ms    │████████████████████████████████████ 1031 (36.2%)  ░
      2ms–7ms    │██████████████████████████            733 (25.7%)  ░
      7ms–20ms   │█████████                             248 ( 8.7%)  ░  ← p90
     20ms–56ms   │███                                    97 ( 3.4%)  ░
     56ms–158ms  │███                                    93 ( 3.3%)  ▒
    158ms–446ms  │█                                      41 ( 1.4%)  ▒
    446ms–1.26s  │█                                      35 ( 1.2%)  █  ← 1.00s threshold
    1.26s–3.55s  │                                        7 ( 0.2%)  █
    3.55s–10.03s │                                        1 ( 0.0%)  █

  p50: 2ms       p75: 5ms       p90: 17ms      p95: 82ms      p99: 512ms   
  avg: 28ms      max: 10.03s    total: 1m 20.6s  slow: 13     n: 2851

  ----------------------------------------------------------------------------

  PHASE: TEARDOWN
  [log scale, 10 bins, slow >= 1.00s]

      0ms–0ms   │█████████████████                     502 (17.1%)  ░
      0ms–1ms   │████████████████████████████████████ 1072 (36.5%)  ░
      1ms–2ms   │███████████████████████████████       909 (30.9%)  ░
      2ms–3ms   │████████████                          364 (12.4%)  ░  ← p90
      3ms–7ms   │██                                     54 ( 1.8%)  ░
      7ms–16ms  │█                                      31 ( 1.1%)  ░
     16ms–34ms  │                                        4 ( 0.1%)  ░
     34ms–71ms  │                                        0 ( 0.0%)  ░
     71ms–152ms │                                        0 ( 0.0%)  ▒
    152ms–323ms │                                        1 ( 0.0%)  ▒

  p50: 1ms       p75: 1ms       p90: 2ms       p95: 3ms       p99: 9ms     
  avg: 1ms       max: 323ms     total: 3.59s     slow: 0      n: 2937

  ----------------------------------------------------------------------------

  AGGREGATE: TOTAL DURATION
  [log scale, 10 bins, slow >= 1.00s]

      0ms–1ms    │█████                                 153 ( 5.2%)  ░
      1ms–4ms    │██████████████████████████████        917 (31.2%)  ░
      4ms–10ms   │████████████████████████████████████ 1114 (37.9%)  ░
     10ms–29ms   │██████████████                        447 (15.2%)  ░
     29ms–83ms   │████                                  135 ( 4.6%)  ░  ← p90
     83ms–236ms  │███                                    95 ( 3.2%)  ▒
    236ms–676ms  │██                                     52 ( 1.8%)  ▒
    676ms–1.93s  │█                                      18 ( 0.6%)  █  ← 1.00s threshold
    1.93s–5.53s  │                                        3 ( 0.1%)  █
    5.53s–15.81s │                                        3 ( 0.1%)  █

  p50: 5ms       p75: 10ms      p90: 31ms      p95: 101ms     p99: 556ms   
  avg: 42ms      max: 15.81s    total: 2m 03.8s  slow: 16     n: 2937

────────────────────────────────────────────────────────────────────────────────
  QUALITY BLAME — duration outliers  Q3 + 1.5×IQR > 22ms   342
────────────────────────────────────────────────────────────────────────────────
  ⚠️    15.81s (s:15.81s c:1ms)  …s.py::TestKafkaBrokerIntegration::test_kafka_full_lifecycle
  ✅   11.00s (s:10.70s c:304ms)  …OutboxStorageIntegration::test_postgresql_storage_lifecycle
  ✅   10.03s (s:1ms c:10.03s)  …ion/test_performance.py::TestEndurance::test_sustained_load
  ✅    3.09s (s:2ms c:3.09s)  …tRedisSnapshotStorageIntegration::test_redis_ttl_expiration
  ✅    3.09s (s:2ms c:3.08s)  …disSnapshotStorageIntegration::test_redis_snapshot_with_ttl
  ✅    2.59s (s:4ms c:2.58s)  …edisStorageIntegration::test_ttl_applied_to_completed_sagas
  ✅    1.57s (s:3ms c:1.56s)  …:TestRealWorldScenarios::test_microservice_timeout_recovery
  ✅    1.57s (s:1ms c:1.56s)  …::TestRedisStorageIntegration::test_cleanup_completed_sagas
  ✅    1.56s (s:1ms c:1.56s)  …/core/test_core.py::TestTimeouts::test_compensation_timeout
  ✅    1.53s (s:3ms c:1.52s)  …tgreSQLSagaStorageIntegration::test_postgresql_saga_cleanup
  ✅    1.52s (s:1.31s c:196ms)  …sOutboxStorageIntegration::test_redis_outbox_full_lifecycle
  ✅    1.03s (s:2ms c:1.03s)  …sts/unit/core/test_core.py::TestTimeouts::test_step_timeout
  ✅    1.01s (s:1ms c:1.01s)  …i/test_main.py::TestMain::test_main_module_direct_execution
  ✅    1.01s (s:1ms c:1.01s)  …s/unit/cli/test_main.py::TestMain::test_main_cli_invocation
  ✅    1.01s (s:3ms c:1.01s)  …eusBranches::test_process_iteration_pending_count_exception
  ✅    1.01s (s:3ms c:1.01s)  …kerPrometheusBranches::test_process_iteration_no_prometheus
  ✅    982ms (s:3ms c:977ms)  …SQLSagaStorageIntegration::test_postgresql_saga_step_update
  ✅    923ms (s:80ms c:827ms)  …tgreSQLSnapshotStorageIntegration::test_prune_old_snapshots
  ✅    914ms (s:2ms c:910ms)  …hotStorageIntegration::test_postgresql_get_snapshot_at_time
  ✅    877ms (s:3ms c:871ms)  …QLSagaStorageIntegration::test_postgresql_saga_list_filters
  ✅    855ms (s:2ms c:849ms)  …torageIntegration::test_postgresql_delete_expired_snapshots
  ✅    808ms (s:2ms c:803ms)  …eSQLSagaStorageIntegration::test_postgresql_saga_statistics
  ✅    779ms (s:1ms c:778ms)  tests/unit/cli/test_main.py::TestMain::test_main_version
  ✅    707ms (s:137ms c:556ms)  …tPostgreSQLSnapshotStorageIntegration::test_delete_snapshot
  ✅    673ms (s:2ms c:670ms)  …:TestThroughput::test_multi_step_saga_throughput_production
  ✅    668ms (s:1ms c:664ms)  …pshotStorageIntegration::test_postgresql_multiple_snapshots
  ✅    615ms (s:4ms c:611ms)  …ore.py::TestDAGCompensation::test_dag_parallel_compensation
  ✅    614ms (s:1ms c:612ms)  …g.py::TestDataConsistency::test_no_data_loss_under_failures
  ✅    609ms (s:2ms c:606ms)  …aseConnectionLoss::test_connection_pool_exhaustion_recovery
  ✅    578ms (s:118ms c:446ms)  …LSnapshotStorageIntegration::test_list_snapshots_with_limit
  ✅    556ms (s:69ms c:469ms)  …tgreSQLSnapshotStorageIntegration::test_get_latest_snapshot
  ✅    529ms (s:3ms c:524ms)  …y::TestPostgreSQLStorageIntegration::test_delete_saga_state
  ✅    522ms (s:2ms c:519ms)  …::TestConcurrency::test_multiple_sagas_execute_concurrently
  ✅    518ms (s:67ms c:439ms)  …reSQLSnapshotStorageIntegration::test_save_and_get_snapshot
  ✅    517ms (s:1ms c:515ms)  …test_core.py::TestPerformance::test_execution_time_recorded
  ✅    516ms (s:1ms c:512ms)  …y::TestPostgreSQLStorageIntegration::test_update_step_state
  ✅    516ms (s:2ms c:512ms)  …_cases.py::TestCoreTo100::test_saga_already_executing_error
  ✅    515ms (s:2ms c:511ms)  …lFailureStrategies::test_fail_fast_grace_waits_for_inflight
  ✅    512ms (s:1ms c:509ms)  …::TestConcurrency::test_concurrent_saga_execution_protected
  ✅    509ms (s:1ms c:508ms)  …re.py::TestCoreSaga::test_cannot_add_steps_during_execution
  ✅    508ms (s:2ms c:503ms)  …rashRecovery::test_worker_graceful_shutdown_preserves_state
  ✅    508ms (s:3ms c:504ms)  …s.py::TestOptimisticPublisher::test_optimistic_send_timeout
  ✅    507ms (s:1ms c:504ms)  ….py::TestOutboxWorkerIntegration::test_worker_process_batch
  ✅    507ms (s:3ms c:503ms)  ….py::TestThroughput::test_simple_saga_throughput_production
  ✅    483ms (s:442ms c:31ms)  …_integration.py::TestPostgreSQLIntegration::test_list_sagas
  ✅    482ms (s:61ms c:410ms)  …stPostgreSQLSnapshotStorageIntegration::test_list_snapshots
  ✅    482ms (s:1ms c:479ms)  …resql.py::TestPostgreSQLStorageIntegration::test_list_sagas
  ✅    456ms (s:2ms c:453ms)  …eSQLOutboxStorageIntegration::test_postgresql_cleanup_inbox
  ✅    454ms (s:1ms c:450ms)  …agerHybridIntegration::test_hybrid_postgresql_redis_manager
  ✅    445ms (s:2ms c:440ms)  …reSQLOutboxStorageIntegration::test_postgresql_stuck_events
  ✅    441ms (s:2ms c:437ms)  …PostgreSQLStorageIntegration::test_save_and_load_saga_state
  ✅    437ms (s:2ms c:433ms)  …tgreSQLIntegration::test_postgresql_unified_storage_manager
  ✅    434ms (s:1ms c:430ms)  …geManagerFactoryIntegration::test_create_postgresql_manager
  ✅    431ms (s:1ms c:427ms)  …ntegration::test_postgresql_storage_manager_context_manager
  ✅    426ms (s:411ms c:5ms)  …ntegration.py::TestPostgreSQLIntegration::test_health_check
  ✅    424ms (s:2ms c:419ms)  …pshotStorageIntegration::test_postgresql_snapshot_lifecycle
  ✅    419ms (s:2ms c:415ms)  …LOutboxStorageIntegration::test_postgresql_concurrent_claim
  ✅    411ms (s:1ms c:407ms)  …estPostgreSQLStorageIntegration::test_load_nonexistent_saga
  ✅    393ms (s:2ms c:386ms)  …SnapshotStorageIntegration::test_redis_get_snapshot_at_time
  ✅    392ms (s:367ms c:11ms)  …egration.py::TestPostgreSQLIntegration::test_get_statistics
  ✅    381ms (s:346ms c:22ms)  …integration.py::TestPostgreSQLIntegration::test_delete_saga
  ✅    377ms (s:1ms c:374ms)  …e.py::TestThroughput::test_heavy_saga_throughput_production
  ✅    372ms (s:2ms c:368ms)  …tboxStorageIntegration::test_postgresql_inbox_deduplication
  ✅    362ms (s:323ms c:28ms)  …ation.py::TestPostgreSQLIntegration::test_update_saga_state
  ✅    347ms (s:1ms c:344ms)  …oxStorageIntegration::test_postgresql_update_inbox_duration
  ✅    339ms (s:3ms c:334ms)  …okHandlerAccepted::test_webhook_returns_202_and_sets_queued
  ✅    338ms (s:310ms c:20ms)  …tion.py::TestPostgreSQLIntegration::test_save_and_load_saga
  ✅    338ms (s:13ms c:2ms)  …rchestrator.py::TestOrchestratorBranches::test_count_failed
  ✅    321ms (s:4ms c:315ms)  …estParallelFailureStrategies::test_wait_all_lets_all_finish
  ✅    321ms (s:2ms c:317ms)  …re.py::TestRetryLogic::test_configurable_retry_backoff_base
  ✅    318ms (s:2ms c:315ms)  …py::TestWaitAllStrategy::test_wait_all_completes_everything
  ✅    316ms (s:2ms c:313ms)  …oxStorageIntegration::test_postgresql_inbox_with_connection
  ✅    314ms (s:1ms c:311ms)  …tWithGraceStrategy::test_fail_fast_grace_waits_for_inflight
  ✅    306ms (s:5ms c:288ms)  …orchestrator.py::TestSagaOrchestrator::test_count_by_status
  ✅    301ms (s:2ms c:298ms)  …ion/test_performance.py::TestStress::test_heavy_saga_stress
  ✅    242ms (s:234ms c:7ms)  …::TestDiscoverProjectSagas::test_missing_paths_uses_default
  ✅    231ms (s:3ms c:225ms)  …pleSources::test_same_saga_triggered_from_different_sources
  ✅    226ms (s:3ms c:222ms)  …rallelFailureStrategies::test_fail_fast_cancels_other_tasks
  ✅    224ms (s:1ms c:221ms)  …ge_redis.py::TestRedisStorageIntegration::test_health_check
  ✅    220ms (s:2ms c:211ms)  …disOutboxStorageIntegration::test_redis_outbox_stuck_events
  ✅    217ms (s:2ms c:213ms)  …:TestIntegration::test_complete_ecommerce_flow_with_failure
  ✅    208ms (s:1ms c:206ms)  …oncurrencyControl::test_concurrency_allows_after_completion
  ✅    206ms (s:2ms c:204ms)  …py::TestSagaPersistence::test_saga_persists_completed_state
  ✅    206ms (s:2ms c:203ms)  …atabaseConnectionLoss::test_outbox_storage_connection_retry
  ✅    206ms (s:1ms c:203ms)  …ersistence::test_saga_persists_rolled_back_state_on_failure
  ✅    206ms (s:2ms c:203ms)  …gies.py::TestWaitAllStrategy::test_some_steps_fail_wait_all
  ✅    205ms (s:1ms c:203ms)  …ategies.py::TestWaitAllStrategy::test_wait_for_slowest_step
  ✅    203ms (s:1ms c:201ms)  …ring.py::TestNetworkPartitions::test_delayed_acknowledgment
  ✅    202ms (s:1ms c:198ms)  …mance.py::TestThroughput::test_simple_saga_throughput_local
  ✅    184ms (s:2ms c:181ms)  …layErrorHandling::test_replay_marks_failure_when_saga_fails
  ✅    180ms (s:1ms c:177ms)  …e.py::TestThroughput::test_multi_step_saga_throughput_local
  ✅    177ms (s:2ms c:172ms)  …isSnapshotStorageIntegration::test_redis_multiple_snapshots
  ✅    175ms (s:2ms c:171ms)  …y::TestSaga::test_parallel_execution_faster_than_sequential
  ⚠️     171ms (s:166ms c:4ms)  …age_integration.py::TestRedisIntegration::test_health_check
  ✅    165ms (s:2ms c:157ms)  ….py::TestRedisStorageIntegration::test_list_sagas_by_status
  ✅    164ms (s:2ms c:151ms)  …RedisOutboxStorageIntegration::test_redis_outbox_saga_query
  ✅    164ms (s:3ms c:154ms)  …rage_transfer.py::TestTransferService::test_transfer_cancel
  ✅    158ms (s:2ms c:155ms)  …ers.py::TestIdempotency::test_idempotency_with_callable_key
  ✅    158ms (s:1ms c:155ms)  …:TestIdempotency::test_idempotency_same_key_returns_same_id
  ✅    156ms (s:2ms c:153ms)  …_strategies.py::TestWaitAllStrategy::test_all_steps_succeed
  ✅    155ms (s:1ms c:153ms)  …estStrategyIntegration::test_strategy_with_successful_steps
  ✅    154ms (s:1ms c:152ms)  …xin::test_compensate_step_with_retry_succeeds_first_attempt
  ✅    152ms (s:12ms c:136ms)  …strator.py::TestSagaOrchestrator::test_orchestrator_metrics
  ✅    150ms (s:96ms c:53ms)  tests/unit/cli/test_project.py::test_list_sagas
  ✅    146ms (s:2ms c:143ms)  …t_performance.py::TestLatency::test_multi_step_saga_latency
  ✅    146ms (s:2ms c:140ms)  …RedisOutboxStorageIntegration::test_redis_outbox_statistics
  ✅    143ms (s:5ms c:136ms)  …st_performance.py::TestStress::test_high_concurrency_stress
  ✅    143ms (s:6ms c:133ms)  …or.py::TestSagaOrchestrator::test_mixed_success_and_failure
  ⚠️     134ms (s:127ms c:4ms)  …rage_integration.py::TestRedisIntegration::test_delete_saga
  ✅    132ms (s:129ms c:2ms)  …sSagaStorageEdgeCases::test_health_check_with_ping_and_info
  ✅    131ms (s:5ms c:117ms)  …isOutboxStorageIntegration::test_redis_outbox_export_import
  ❌    130ms (s:2ms c:116ms)  …disSagaStorageIntegration::test_redis_saga_list_and_cleanup
  ✅    126ms (s:123ms c:1ms)  …TestRedisSagaBranches::test_export_all_skips_None_saga_data
  ✅    125ms (s:2ms c:122ms)  …y::TestFailFastStrategy::test_fail_fast_cancels_immediately
  ✅    125ms (s:2ms c:122ms)  …t_exception_in_compensation_doesnt_stop_other_compensations
  ✅    121ms (s:2ms c:116ms)  …edisOutboxStorageIntegration::test_redis_outbox_dead_letter
  ✅    116ms (s:2ms c:113ms)  …::TestFailFastWithGraceStrategy::test_graceful_cancellation
  ✅    115ms (s:1ms c:113ms)  …stFailureAndCompensation::test_partial_compensation_failure
  ✅    115ms (s:1ms c:113ms)  …tegyIntegration::test_strategy_failure_behavior_differences
  ✅    113ms (s:2ms c:108ms)  …ctoryIntegration::test_create_manager_with_backend_override
  ✅    113ms (s:1ms c:109ms)  …isSnapshotStorageIntegration::test_redis_multiple_snapshots
  ✅    113ms (s:6ms c:106ms)  …::TestSQLiteStorageFactory::test_create_sqlite_with_db_path
  ✅    112ms (s:1ms c:109ms)  …/core/test_core.py::TestTimeouts::test_fast_step_no_timeout
  ✅    112ms (s:1ms c:110ms)  …reAndCompensation::test_compensation_failure_changes_status
  ✅    112ms (s:83ms c:28ms)  ….py::TestSimulateCommand::test_simulate_shows_critical_path
  ✅    111ms (s:3ms c:107ms)  …it/core/test_decorators.py::TestSaga::test_run_with_timeout
  ✅    111ms (s:2ms c:108ms)  …e/test_decorators.py::TestSaga::test_run_parallel_execution
  ✅    110ms (s:1ms c:107ms)  …playIntegration::test_replay_from_step2_after_step1_failure
  ✅    108ms (s:8ms c:99ms)  …ensation::test_step_without_compensation_no_rollback_needed
  ✅    108ms (s:4ms c:102ms)  …trator.py::TestSagaOrchestrator::test_saga_failure_handling
  ✅    108ms (s:2ms c:104ms)  …y::TestFailureStrategies::test_retry_then_continue_strategy
  ✅    107ms (s:3ms c:103ms)  …rategies.py::TestFailFastStrategy::test_multiple_steps_fail
  ✅    107ms (s:1ms c:104ms)  …rker.py::TestOutboxWorkerStart::test_start_processes_events
  ✅    107ms (s:3ms c:103ms)  …/test_strategies.py::TestFailFastStrategy::test_single_step
  ✅    107ms (s:3ms c:103ms)  …y::TestExecuteCompensationsEdgeCases::test_timeout_handling
  ✅    107ms (s:2ms c:102ms)  …strategies.py::TestFailFastStrategy::test_all_steps_succeed
  ✅    106ms (s:2ms c:102ms)  …HealthCheckExtended::test_check_health_with_timeout_timeout
  ✅    105ms (s:2ms c:103ms)  ….py::TestStrategiesTo100::test_fail_fast_grace_timeout_path
  ✅    105ms (s:1ms c:102ms)  …py::TestWaitAllStrategy::test_multiple_failures_collect_all
  ✅    105ms (s:1ms c:103ms)  …triggers.py::TestTriggerEngine::test_fire_calls_transformer
  ✅    104ms (s:1ms c:102ms)  …utbox_worker.py::TestOutboxWorkerStart::test_start_and_stop
  ✅    104ms (s:1ms c:102ms)  …e.py::TestInMemorySagaStorage::test_cleanup_completed_sagas
  ✅    104ms (s:65ms c:38ms)  tests/unit/cli/test_project.py::test_check_validates_project
  ✅    103ms (s:1ms c:101ms)  …moryStorageListFiltering::test_cleanup_with_custom_statuses
  ✅    102ms (s:3ms c:98ms)  …tRealWorldScenarios::test_partial_success_with_compensation
  ✅    101ms (s:4ms c:95ms)  …ndStorageLookup::test_background_existing_saga_statuses_key
  ✅    101ms (s:6ms c:88ms)  …ageLookup::test_background_failed_with_existing_saga_errors
  ✅    101ms (s:2ms c:93ms)  …isSnapshotStorageIntegration::test_redis_snapshot_lifecycle
  ✅    100ms (s:2ms c:95ms)  …isSnapshotStorageIntegration::test_redis_snapshot_lifecycle
  ✅    100ms (s:3ms c:96ms)  …ore.py::TestOrchestrator::test_orchestrator_count_by_status
  ❌     99ms (s:2ms c:95ms)  …RedisSagaStorageIntegration::test_redis_saga_full_lifecycle
  ✅     99ms (s:1ms c:95ms)  …teMachine::test_transition_to_compensating_then_rolled_back
  ✅     99ms (s:95ms c:2ms)  ….py::TestRedisBrokerIntegration::test_ensure_consumer_group
  ✅     98ms (s:5ms c:85ms)  …strator.py::TestSagaOrchestrator::test_get_all_sagas_status
  ✅     98ms (s:2ms c:92ms)  …:TestRedisStorageIntegration::test_save_and_load_saga_state
  ✅     93ms (s:2ms c:88ms)  …py::TestRedisStorageIntegration::test_load_nonexistent_saga
  ✅     93ms (s:3ms c:87ms)  …ookup::test_background_handles_storage_exception_gracefully
  ✅     92ms (s:7ms c:82ms)  …estSagaOrchestrator::test_orchestrator_concurrent_execution
  ✅     88ms (s:1ms c:87ms)  …re.py::TestSagaIntegration::test_ecommerce_order_processing
  ✅     88ms (s:51ms c:36ms)  …ts/unit/cli/test_project.py::test_check_warns_missing_paths
  ✅     88ms (s:2ms c:85ms)  …oreTo100::test_saga_no_completed_steps_compensation_attempt
  ✅     88ms (s:3ms c:82ms)  …dis.py::TestRedisStorageIntegration::test_delete_saga_state
  ✅     86ms (s:2ms c:83ms)  …tImperativeModePerformance::test_imperative_saga_throughput
  ✅     85ms (s:1ms c:82ms)  …TestRedisSnapshotStorageIntegration::test_redis_compression
  ✅     85ms (s:2ms c:82ms)  …re/test_core.py::TestRetryLogic::test_step_retry_exhaustion
  ✅     85ms (s:67ms c:13ms)  ….py::TestRedisOutboxStorageIntegration::test_full_lifecycle
  ✅     85ms (s:4ms c:78ms)  …ndStorageLookup::test_background_failed_without_error_field
  ✅     84ms (s:30ms c:52ms)  …age.py::TestListSnapshots::test_list_snapshots_with_results
  ✅     84ms (s:2ms c:52ms)  …st_integrations_flask.py::TestSagaFlask::test_init_with_app
  ✅     84ms (s:2ms c:81ms)  …ore.py::TestRetryLogic::test_retry_with_exponential_backoff
  ⚠️      84ms (s:78ms c:4ms)  …ntegration.py::TestRedisIntegration::test_update_step_state
  ✅     82ms (s:4ms c:77ms)  …:TestWebhookStatusTracking::test_webhook_router_fires_event
  ✅     82ms (s:2ms c:77ms)  …RedisSnapshotStorageIntegration::test_redis_context_manager
  ✅     82ms (s:1ms c:80ms)  …tExecuteFromSnapshot::test_execute_from_snapshot_step_fails
  ✅     82ms (s:1ms c:80ms)  …ureAndCompensation::test_step_failure_triggers_compensation
  ✅     82ms (s:1ms c:80ms)  …:TestFailureAndCompensation::test_step_without_compensation
  ✅     82ms (s:1ms c:80ms)  …:TestSagaStateMachine::test_state_machine_compensation_flow
  ✅     82ms (s:1ms c:80ms)  …TestCoreSagaResumeBranches::test_resume_execution_exception
  ✅     82ms (s:5ms c:74ms)  …or.py::TestSagaOrchestrator::test_multiple_concurrent_sagas
  ✅     80ms (s:1ms c:79ms)  …tFailureAndCompensation::test_compensation_in_reverse_order
  ✅     79ms (s:6ms c:60ms)  …stWebhookStatusTracking::test_webhook_router_handles_errors
  ✅     79ms (s:72ms c:4ms)  …py::TestDeclarativeMode::test_run_works_on_declarative_saga
  ✅     78ms (s:10ms c:66ms)  …apshot.py::TestFilesystemSnapshotStorage::test_cleanup_saga
  ✅     77ms (s:2ms c:73ms)  …ManagerRedisIntegration::test_redis_unified_storage_manager
  ⚠️      75ms (s:68ms c:3ms)  …tegration.py::TestRedisIntegration::test_save_and_load_saga
  ✅     75ms (s:13ms c:61ms)  …:TestSimulateCommand::test_simulate_with_show_parallel_flag
  ✅     74ms (s:4ms c:68ms)  …geLookup::test_background_checks_storage_for_existing_sagas
  ✅     73ms (s:10ms c:60ms)  …tRedisOutboxStorageIntegration::test_multiple_workers_claim
  ✅     73ms (s:4ms c:67ms)  …py::TestWebhookIntegration::test_webhook_handles_empty_body
  ✅     72ms (s:27ms c:43ms)  …shot.py::TestFilesystemSnapshotStorage::test_list_snapshots
  ✅     72ms (s:1ms c:68ms)  …StorageManagerFactoryIntegration::test_create_redis_manager
  ⚠️      71ms (s:63ms c:7ms)  …e_integration.py::TestRedisIntegration::test_get_statistics
  ✅     70ms (s:6ms c:61ms)  …napshot.py::TestFilesystemSnapshotStorage::test_compression
  ✅     69ms (s:13ms c:56ms)  …rehensive.py::TestDiscoverSagasInPaths::test_multiple_paths
  ✅     68ms (s:5ms c:61ms)  …rage_async.py::TestWebhookStatusHandler::test_status_queued
  ✅     68ms (s:64ms c:2ms)  …ration.py::TestRedisBrokerIntegration::test_publish_message
  ✅     67ms (s:3ms c:60ms)  …hookHandlerAccepted::test_webhook_background_sets_triggered
  ✅     67ms (s:1ms c:64ms)  …TestRedisStorageIntegration::test_connection_error_handling
  ✅     67ms (s:31ms c:35ms)  …ningBranches::test_selfhost_unknown_broker_skips_broker_env
  ✅     67ms (s:61ms c:3ms)  …ration.py::TestRedisBrokerIntegration::test_get_stream_info
  ✅     67ms (s:4ms c:59ms)  …::TestWebhookIntegration::test_webhook_returns_202_accepted
  ✅     66ms (s:60ms c:3ms)  …tegration.py::TestRedisBrokerIntegration::test_health_check
  ✅     66ms (s:31ms c:25ms)  …py::TestFilesystemSnapshotStorage::test_get_latest_snapshot
  ✅     64ms (s:11ms c:51ms)  …StatusHandler::test_status_unknown_falls_through_elif_chain
  ✅     64ms (s:2ms c:62ms)  …FailFastWithGraceStrategy::test_timeout_during_grace_period
  ✅     64ms (s:1ms c:62ms)  …ithExceptionHandling::test_replay_command_exception_handled
  ✅     64ms (s:2ms c:60ms)  …edisIntegration::test_redis_storage_manager_context_manager
  ✅     63ms (s:1ms c:60ms)  …disStorageIntegration::test_cleanup_with_invalid_timestamps
  ✅     63ms (s:4ms c:52ms)  …bhookBackgroundStorageLookup::test_background_state_is_none
  ✅     62ms (s:2ms c:59ms)  …agerTransferIntegration::test_storage_transfer_cancellation
  ✅     61ms (s:6ms c:53ms)  …ageLookup::test_background_handles_storage_with_failed_saga
  ✅     60ms (s:4ms c:55ms)  …ExecuteCompensationsEdgeCases::test_execution_time_tracking
  ✅     60ms (s:28ms c:30ms)  …y::TestFilesystemSnapshotStorage::test_get_snapshot_at_time
  ✅     59ms (s:4ms c:53ms)  …ageLookup::test_background_executing_state_no_status_update
  ✅     58ms (s:1ms c:54ms)  …estConcurrencyControl::test_concurrency_allows_within_limit
  ✅     58ms (s:1ms c:56ms)  …re/test_core.py::TestSagaParallel::test_parallel_saga_basic
  ✅     58ms (s:4ms c:53ms)  …treaming.py::TestContextStreaming::test_streaming_generator
  ✅     58ms (s:5ms c:51ms)  …kHandlerAccepted::test_webhook_uses_x_correlation_id_header
  ✅     58ms (s:9ms c:47ms)  …TestIntegration::test_orchestrator_with_multiple_saga_types
  ✅     58ms (s:1ms c:55ms)  …disStorageIntegration::test_list_sagas_no_filter_pagination
  ✅     57ms (s:53ms c:3ms)  …mprehensive.py::TestDiscoverProjectSagas::test_invalid_yaml
  ✅     57ms (s:55ms c:1ms)  …overage.py::TestGetStorageInfo::test_get_storage_info_empty
  ✅     57ms (s:3ms c:53ms)  …rategies.py::TestFailFastStrategy::test_one_step_fails_fast
  ✅     56ms (s:2ms c:53ms)  …:TestOutboxWorkerCoverage::test_worker_start_stop_lifecycle
  ✅     56ms (s:2ms c:53ms)  …es.py::TestFailFastStrategy::test_strategy_itself_cancelled
  ✅     55ms (s:2ms c:52ms)  …s.py::TestFailFastWithGraceStrategy::test_all_steps_succeed
  ✅     54ms (s:4ms c:47ms)  …trator.py::TestSagaOrchestrator::test_single_saga_execution
  ✅     54ms (s:3ms c:48ms)  …kBackgroundStorageLookup::test_background_rolled_back_state
  ✅     54ms (s:10ms c:30ms)  …ot.py::TestFilesystemSnapshotStorage::test_get_storage_info
  ✅     53ms (s:1ms c:52ms)  …lFastWithGraceStrategy::test_strategy_cancellation_handling
  ✅     53ms (s:4ms c:48ms)  …_async.py::TestWebhookStatusHandler::test_status_processing
  ✅     53ms (s:36ms c:16ms)  …tProjectMissingCoverage::test_list_sagas_without_sagaz_yaml
  ✅     53ms (s:1ms c:50ms)  …::TestRedisStorageIntegration::test_delete_nonexistent_saga
  ✅     53ms (s:1ms c:50ms)  …py::TestRedisStorageIntegration::test_list_sagas_with_limit
  ✅     52ms (s:1ms c:50ms)  …ore.py::TestSagaIntegration::test_financial_trade_execution
  ✅     51ms (s:1ms c:48ms)  …rageIntegration::test_update_step_state_on_nonexistent_step
  ✅     51ms (s:5ms c:46ms)  …te.py::TestSimulateCommand::test_simulate_all_sagas_success
  ✅     51ms (s:40ms c:9ms)  …age.py::TestDeleteSnapshot::test_delete_snapshot_plain_json
  ✅     51ms (s:11ms c:39ms)  …te.py::TestValidateCommand::test_validate_all_sagas_success
  ✅     50ms (s:3ms c:45ms)  …tencyMissing::test_trigger_without_idempotency_key_proceeds
  ✅     50ms (s:20ms c:29ms)  …ve.py::TestValidateCommand::test_validate_all_sagas_success
  ✅     48ms (s:19ms c:16ms)  …ensive.py::TestValidateCommand::test_validate_specific_saga
  ✅     48ms (s:3ms c:44ms)  …ookStatusHandler::test_status_failed_multiple_sagas_message
  ✅     48ms (s:2ms c:44ms)  …ncurrency::test_orchestrator_handles_concurrent_submissions
  ✅     47ms (s:12ms c:35ms)  …rojectCliRichFallback::test_list_sagas_rich_import_fallback
  ✅     46ms (s:5ms c:37ms)  …orchestrator.py::TestSagaOrchestrator::test_get_saga_status
  ✅     46ms (s:1ms c:43ms)  …rageIntegration::test_update_step_state_on_nonexistent_saga
  ✅     46ms (s:39ms c:6ms)  …jectBranches::test_inspect_module_custom_docstring_not_base
  ✅     46ms (s:1ms c:43ms)  …s.py::TestRedisStorageIntegration::test_get_saga_statistics
  ✅     46ms (s:3ms c:40ms)  …lerAccepted::test_webhook_empty_body_defaults_to_empty_dict
  ✅     46ms (s:19ms c:25ms)  …shot.py::TestFilesystemSnapshotStorage::test_initialization
  ✅     45ms (s:1ms c:43ms)  …ageIntegration::test_list_sagas_with_status_and_name_filter
  ✅     45ms (s:2ms c:41ms)  …dempotencyMissing::test_idempotency_key_present_returns_202
  ✅     44ms (s:21ms c:21ms)  …y::TestCleanupSaga::test_cleanup_saga_removes_all_snapshots
  ✅     44ms (s:2ms c:41ms)  …egrations_flask.py::TestSagaFlask::test_webhook_returns_202
  ✅     43ms (s:1ms c:41ms)  …dis.py::TestRedisStorageIntegration::test_update_step_state
  ✅     43ms (s:6ms c:35ms)  …emSnapshotBranches::test_list_snapshots_skips_none_snapshot
  ✅     43ms (s:4ms c:39ms)  …imulate.py::TestSimulateCommand::test_simulate_with_context
  ✅     43ms (s:2ms c:39ms)  …kHandlerAccepted::test_webhook_background_error_sets_failed
  ✅     43ms (s:3ms c:39ms)  …t_core.py::TestOrchestrator::test_orchestrator_tracks_sagas
  ✅     43ms (s:11ms c:30ms)  …stemSnapshotBranches::test_get_snapshot_from_dict_exception
  ✅     42ms (s:3ms c:36ms)  …TestWebhookStatusHandler::test_status_not_found_returns_404
  ✅     41ms (s:1ms c:39ms)  …/test_core.py::TestRetryLogic::test_step_retries_on_failure
  ✅     41ms (s:34ms c:5ms)  …age.py::TestGetStorageInfo::test_get_storage_info_with_data
  ✅     41ms (s:4ms c:17ms)  …estFilesystemSnapshotStorage::test_delete_expired_snapshots
  ✅     41ms (s:3ms c:36ms)  …stWebhookStatusHandler::test_status_triggered_all_completed
  ✅     39ms (s:21ms c:18ms)  …_handlers.py::TestCopyDirResource::test_handles_binary_file
  ✅     39ms (s:17ms c:21ms)  …hotBranches::test_get_latest_snapshot_skips_none_then_finds
  ✅     39ms (s:6ms c:31ms)  …stFilesystemSnapshotBranches::test_delete_expired_snapshots
  ✅     39ms (s:38ms c:1ms)  …tGetExampleDescription::test_get_description_from_docstring
  ✅     39ms (s:1ms c:37ms)  …/test_core.py::TestSagaParallel::test_dag_with_dependencies
  ✅     39ms (s:1ms c:37ms)  …est_core.py::TestSagaSequential::test_sequential_saga_basic
  ✅     38ms (s:1ms c:36ms)  ….py::TestRedisStorageIntegration::test_update_existing_saga
  ✅     38ms (s:13ms c:13ms)  …hot.py::TestFilesystemSnapshotStorage::test_delete_snapshot
  ✅     37ms (s:2ms c:34ms)  …/unit/core/test_core.py::TestEdgeCases::test_very_long_saga
  ✅     36ms (s:19ms c:15ms)  …age.py::TestDeleteSnapshot::test_delete_snapshot_compressed
  ✅     36ms (s:2ms c:33ms)  …stTransferService::test_transfer_with_failures_retry_policy
  ✅     36ms (s:3ms c:31ms)  …y::TestWebhookStatusHandler::test_status_completed_directly
  ✅     36ms (s:3ms c:31ms)  …dempotencyMissing::test_missing_idempotency_key_returns_400
  ✅     35ms (s:23ms c:2ms)  …tbox.py::TestRedisOutboxStorageUnit::test_get_pending_count
  ✅     35ms (s:3ms c:30ms)  …ng.py::TestMonitoringIntegration::test_saga_with_monitoring
  ✅     35ms (s:3ms c:29ms)  …hookStatusHandler::test_status_triggered_with_pending_sagas
  ✅     34ms (s:5ms c:29ms)  …imulate.py::TestValidateCommand::test_validate_with_context
  ✅     34ms (s:1ms c:33ms)  …y::TestStrategyIntegration::test_strategy_polymorphic_usage
  ✅     34ms (s:29ms c:3ms)  …:TestListReplayCorrupted::test_list_replays_skips_corrupted
  ✅     33ms (s:1ms c:31ms)  ….py::TestSagaFlask::test_before_request_sets_correlation_id
  ✅     32ms (s:28ms c:4ms)  …py::TestRedisStorageEdgeCases::test_redis_json_decode_error
  ✅     32ms (s:8ms c:24ms)  …y::TestSimulateCommand::test_simulate_shows_parallel_layers
  ✅     32ms (s:24ms c:7ms)  …stRemainingBranches::test_copy_k8s_manifests_sqlite_storage
  ✅     32ms (s:6ms c:25ms)  …napshotBranches::test_get_latest_snapshot_before_step_match
  ✅     32ms (s:2ms c:30ms)  …estWebhookStatusTracking::test_webhook_endpoint_fires_event
  ✅     32ms (s:22ms c:8ms)  …tMissingBranches::test_delete_expired_skips_corrupted_files
  ✅     31ms (s:17ms c:12ms)  …pshotMissingBranches::test_delete_expired_skips_non_expired
  ✅     31ms (s:13ms c:16ms)  …xpiredSnapshots::test_delete_expired_snapshots_with_expired
  ✅     31ms (s:15ms c:13ms)  …rage_sqlite.py::TestSQLiteOutboxStorage::test_update_status
  ✅     31ms (s:15ms c:15ms)  …andlers.py::TestCopyDirResource::test_recurses_into_subdirs
  ✅     31ms (s:3ms c:27ms)  ….py::TestDiscoverSagasInDirectory::test_recursive_discovery
  ✅     30ms (s:11ms c:18ms)  …it/cli/test_project.py::test_check_fails_without_sagaz_yaml
  ✅     30ms (s:11ms c:18ms)  …te_simulate.py::TestInvalidSaga::test_validate_invalid_saga
  ✅     30ms (s:19ms c:10ms)  …lers.py::TestCreateInmemoryDockerCompose::test_creates_file
  ✅     30ms (s:14ms c:15ms)  …rs.py::TestInitHybrid::test_in_memory_storage_skips_compose
  ✅     30ms (s:18ms c:9ms)  …eExpiredSnapshots::test_delete_expired_snapshots_no_expired
  ✅     29ms (s:6ms c:21ms)  …etLatestSnapshot::test_get_latest_snapshot_with_before_step
  ✅     29ms (s:2ms c:26ms)  …CreateWebhookRouter::test_creates_router_with_custom_prefix
  ✅     29ms (s:17ms c:10ms)  …torage_sqlite.py::TestSQLiteOutboxStorage::test_claim_batch
  ✅     29ms (s:12ms c:17ms)  …:TestProjectCliRichFallback::test_list_sagas_no_sagas_found
  ✅     29ms (s:14ms c:14ms)  …t/cli/test_init_handlers.py::TestInitHybrid::test_kafka_env
  ✅     29ms (s:15ms c:12ms)  …napshotBranches::test_delete_snapshot_both_suffixes_missing
  ✅     28ms (s:1ms c:27ms)  …test_core.py::TestSagaMixed::test_mixed_sequential_parallel
  ✅     28ms (s:2ms c:25ms)  …tTransferServiceEdgeCases::test_transfer_with_retry_success
  ✅     28ms (s:17ms c:9ms)  …otMissingBranches::test_delete_expired_skips_non_file_items
  ✅     28ms (s:1ms c:27ms)  …yValidationResults::test_display_validation_results_success
  ✅     28ms (s:3ms c:24ms)  …y::TestCLIDLQCommandInvocations::test_dlq_list_table_output
  ✅     28ms (s:5ms c:23ms)  …mulate.py::TestValidateCommand::test_validate_specific_saga
  ✅     28ms (s:2ms c:24ms)  …ebhookStatusHandler::test_status_triggered_partial_failures
  ✅     27ms (s:10ms c:16ms)  …/unit/cli/test_init_handlers.py::TestInitHybrid::test_redis
  ✅     27ms (s:5ms c:22ms)  …mulate.py::TestSimulateCommand::test_simulate_specific_saga
  ✅     27ms (s:23ms c:3ms)  …ive.py::TestValidateCommand::test_validate_nonexistent_saga
  ✅     27ms (s:24ms c:2ms)  …ectMissingCoverage::test_discover_sagas_from_file_exception
  ✅     27ms (s:4ms c:22ms)  …un_comprehensive.py::TestEdgeCases::test_saga_with_no_steps
  ✅     26ms (s:10ms c:14ms)  …FilesystemSnapshotBranches::test_get_snapshot_at_time_match
  ✅     26ms (s:16ms c:6ms)  …hotAtTime::test_get_snapshot_at_time_past_time_returns_none
  ✅     26ms (s:15ms c:9ms)  …t_init_handlers.py::TestCopyDirResource::test_creates_files
  ✅     26ms (s:23ms c:2ms)  …py::TestRedisSagaStorageMocked::test_health_check_unhealthy
  ✅     26ms (s:3ms c:21ms)  …:TestWebhookStatusHandler::test_status_triggered_all_failed
  ✅     25ms (s:0ms c:25ms)  …ValidationResults::test_display_validation_results_multiple
  ✅     25ms (s:12ms c:6ms)  …TestIdempotencyKeyMissing::test_with_correct_field_succeeds
  ✅     25ms (s:2ms c:22ms)  …okStatusHandler::test_status_with_saga_statuses_in_response
  ✅     25ms (s:19ms c:3ms)  …is.py::TestRedisSagaStorageMocked::test_get_saga_statistics
  ✅     25ms (s:2ms c:21ms)  …hookStatusHandler::test_status_with_saga_errors_in_response
  ✅     25ms (s:1ms c:23ms)  …py::TestSagaConfigWithEnv::test_from_file_with_substitution
  ✅     24ms (s:13ms c:9ms)  …tFilesystemCompression::test_read_json_detects_gz_extension
  ✅     24ms (s:19ms c:4ms)  …hensive.py::TestValidateCommand::test_validate_with_context
  ✅     24ms (s:2ms c:21ms)  …y::TestWebhookStatusHandler::test_status_with_general_error
  ✅     24ms (s:18ms c:3ms)  …oxMissingBranches::test_get_events_by_saga_id_empty_hgetall
  ✅     24ms (s:18ms c:5ms)  …te_simulate.py::TestValidateCommand::test_validate_no_sagas
  ✅     24ms (s:11ms c:12ms)  …_handlers.py::TestPrepareK8sDirectory::test_creates_new_dir
  ✅     23ms (s:4ms c:19ms)  …ns_flask.py::TestSagaFlask::test_register_webhook_blueprint
  ✅     23ms (s:5ms c:9ms)  …gers.py::TestEdgeCases::test_multiple_sagas_for_same_source
  ✅     23ms (s:9ms c:10ms)  …tGetSnapshotAtTime::test_get_snapshot_at_time_finds_closest
  ✅     22ms (s:14ms c:3ms)  …ricsDisabled::test_start_server_logs_error_when_unavailable
  ✅     22ms (s:3ms c:18ms)  …age_manager_coverage.py::test_initialize_unified_postgresql

════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
  FILE SIZE DISTRIBUTION  (*.py under 'sagaz')
════════════════════════════════════════════════════════════════════════════════
  Files: 253   Total lines: 44,864   Mean: 177 lines

      0–74    lines │████████████████████████████████████   95 (37.5%)
     74–149   lines │███████████████████                    50 (19.8%)
    149–224   lines │█████████                              25 ( 9.9%)
    224–299   lines │█████████                              24 ( 9.5%)
    299–374   lines │███████                                19 ( 7.5%)
    374–448   lines │███████                                18 ( 7.1%)
    448–523   lines │███                                     8 ( 3.2%)
    523–598   lines │██                                      4 ( 1.6%)
    598–673   lines │███                                     8 ( 3.2%)
    673–748   lines │█                                       2 ( 0.8%)

────────────────────────────────────────────────────────────────────────────────
  PERCENTILES
────────────────────────────────────────────────────────────────────────────────
  min           0 lines
  Q1           24 lines
  Q2/med      118 lines
  Q3          286 lines
  p90         439 lines
  p95         526 lines
  p99         640 lines
  max         747 lines
  mean        177 lines

────────────────────────────────────────────────────────────────────────────────
  QUALITY BLAME — size outliers  Q3 + 1.5×IQR > 679 lines   2
────────────────────────────────────────────────────────────────────────────────
     747 lines  sagaz/cli/_init_handlers.py
     717 lines  sagaz/cli/app.py

════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════════════════════════
  LOW COVERAGE (< 90%) — sorted: priority↓
════════════════════════════════════════════════════════════════════════════════════════════════════

✅  No files below 90%!
════════════════════════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
  CYCLOMATIC COMPLEXITY HISTOGRAM  (per function / method)
════════════════════════════════════════════════════════════════════════════════
  Functions: 1265   Files: 105   Mean CC: 2.6   Ranks: A=1-5  B=6-10  C=11-15  D=16-20  E/F=21+
  Rank distribution: A:1154  B:111

  CC 1   │████████████████████████████████████  463 (36.6%)  A
  CC 2   │█████████████████████                 275 (21.7%)  A
  CC 3   │██████████████████                    230 (18.2%)  A
  CC 4   │█████████                             111 ( 8.8%)  A
  CC 5   │██████                                 75 ( 5.9%)  A
  CC 6   │███                                    35 ( 2.8%)  B
  CC 7   │███                                    35 ( 2.8%)  B
  CC 8   │█                                      17 ( 1.3%)  B
  CC 9   │█                                      13 ( 1.0%)  B
  CC 10+ │█                                      11 ( 0.9%)  B

────────────────────────────────────────────────────────────────────────────────
  PERCENTILES  (function-level)
────────────────────────────────────────────────────────────────────────────────
  Q1          1  (A)
  Q2/med      2  (A)
  Q3          3  (A)
  p90         5  (A)
  p95         7  (B)
  p99         9  (B)
  max        10  (B)

────────────────────────────────────────────────────────────────────────────────
  QUALITY BLAME — files with avg CC > 5.5 AND coverage < 80%   0
────────────────────────────────────────────────────────────────────────────────
  ✅  No high-complexity low-coverage files.

════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
  MAINTAINABILITY INDEX HISTOGRAM  (higher = more maintainable)
════════════════════════════════════════════════════════════════════════════════
  Files: 107   Mean MI: 70.9   Ranks: A=20-100  B=10-19  C=0-9

    0.0–10.0  MI │                                        0 ( 0.0%)  C
   10.0–20.0  MI │██                                      1 ( 0.9%)  B
   20.0–30.0  MI │██                                      1 ( 0.9%)  A
   30.0–40.0  MI │█████████                               5 ( 4.7%)  A
   40.0–50.0  MI │███████████████████████████            14 (13.1%)  A
   50.0–60.0  MI │███████████████████████                12 (11.2%)  A
   60.0–70.0  MI │██████████████████████████████████     18 (16.8%)  A
   70.0–80.0  MI │██████████████████████████████████     18 (16.8%)  A
   80.0–90.0  MI │████████████████████████████████████   19 (17.8%)  A
   90.0–100.0 MI │████████████████████████████████████   19 (17.8%)  A

────────────────────────────────────────────────────────────────────────────────
  PERCENTILES
────────────────────────────────────────────────────────────────────────────────
  Q1        56.8  (A)
  Q2/med    72.7  (A)
  Q3        84.6  (A)
  p90      100.0  (A)
  min       18.0  (B)

────────────────────────────────────────────────────────────────────────────────
  QUALITY BLAME — MI below Q1 (56.8)   26
────────────────────────────────────────────────────────────────────────────────
  MI       Coverage    File
  ─────  ────────  ──────────────────────────────────────────────────
   18.0B    100.0%    sagaz/observability/visualization/mermaid.py
   29.0A    100.0%    sagaz/core/storage/backends/redis/outbox.py
   34.5A    100.0%    sagaz/dry_run.py
   35.2A    100.0%    sagaz/cli/_init_handlers.py
   35.5A    100.0%    sagaz/core/storage/manager.py
   37.5A    100.0%    sagaz/cli/replay.py
   37.6A    100.0%    sagaz/core/execution/pivot.py
   40.6A    100.0%    sagaz/core/storage/backends/redis/saga.py
   43.7A    100.0%    sagaz/cli/_setup_handlers.py
   44.3A    100.0%    sagaz/core/storage/backends/s3/snapshot.py
   46.3A    100.0%    sagaz/core/storage/backends/sqlite/outbox.py
   46.4A    100.0%    sagaz/core/storage/backends/postgresql/saga.py
   46.9A    100.0%    sagaz/core/execution/graph/_core.py
   47.1A    100.0%    sagaz/core/storage/backends/filesystem_snapshot.py
   47.2A    100.0%    sagaz/core/saga/_dag.py
   47.7A    100.0%    sagaz/core/storage/backends/sqlite/saga.py
   48.0A    100.0%    sagaz/core/storage/backends/memory/saga.py
   48.1A    100.0%    sagaz/core/storage/transfer/service.py
   48.2A     98.6%    sagaz/core/storage/backends/memory/outbox.py
                 📍 245
   48.5A    100.0%    sagaz/core/storage/backends/postgresql/outbox.py
   48.6A    100.0%    sagaz/core/outbox/worker.py
   51.9A    100.0%    sagaz/core/storage/backends/postgresql/snapshot.py
   52.3A    100.0%    sagaz/core/storage/backends/redis/snapshot.py
   53.6A    100.0%    sagaz/core/triggers/engine.py
   54.4A    100.0%    sagaz/core/outbox/state_machine.py
   55.5A    100.0%    sagaz/core/decorators/_execution.py

════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
  COMMENT RATIO HISTOGRAM  (comments + docstrings / SLOC)
════════════════════════════════════════════════════════════════════════════════
  Files: 107   Total SLOC: 13,610   Overall comment ratio: 38.9%

     0–28  % comment │████████████████████████████████████   36 (33.6%)
    28–56  % comment │██████████████████████████████████     34 (31.8%)
    56–84  % comment │█████████████████                      17 (15.9%)
    84–111 % comment │██████████                             10 ( 9.3%)
   111–139 % comment │█████                                   5 ( 4.7%)
   139–167 % comment │██                                      2 ( 1.9%)
   167–195 % comment │██                                      2 ( 1.9%)
   195–223 % comment │                                        0 ( 0.0%)
   223–251 % comment │                                        0 ( 0.0%)
   251–279 % comment │█                                       1 ( 0.9%)

────────────────────────────────────────────────────────────────────────────────
  PERCENTILES
────────────────────────────────────────────────────────────────────────────────
  Q1        18.0%
  Q2/med    43.3%
  Q3        62.5%
  p90      107.7%
  mean      52.2%

────────────────────────────────────────────────────────────────────────────────
  QUALITY BLAME — comment ratio below Q1 (18.0%)   26
────────────────────────────────────────────────────────────────────────────────
  Comment%    SLOC     Coverage    File
  ────────  ─────  ────────  ──────────────────────────────────────────────────
     0.0%        3   100.0%    sagaz/__main__.py
     0.0%       10   100.0%    sagaz/core/execution/graph/_exceptions.py
     0.0%        9   100.0%    sagaz/core/execution/graph/_tracker.py
     0.0%        2   100.0%    sagaz/core/storage/memory.py
     0.0%        2   100.0%    sagaz/core/storage/postgresql.py
     0.0%        2   100.0%    sagaz/core/storage/redis.py
     3.7%      163   100.0%    sagaz/cli/_setup_handlers.py
     6.0%      562   100.0%    sagaz/cli/_init_handlers.py
     9.2%      338   100.0%    sagaz/core/storage/backends/postgresql/snapshot.py
    11.0%      109   100.0%    sagaz/core/env/_template.py
    11.3%       53   100.0%    sagaz/observability/monitoring/metrics.py
    11.4%      324   100.0%    sagaz/core/storage/backends/sqlite/outbox.py
    11.7%       77   100.0%    sagaz/core/saga/_compensation.py
    11.9%      194   100.0%    sagaz/core/storage/backends/memory/saga.py
    12.9%      450   100.0%    sagaz/cli/replay.py
    13.3%      173   100.0%    sagaz/core/saga/_dag.py
    14.1%      170    98.6%    sagaz/core/storage/backends/memory/outbox.py
                         📍 245
    14.6%      371   100.0%    sagaz/core/storage/backends/postgresql/saga.py
    15.3%      203   100.0%    sagaz/observability/monitoring/logging.py
    15.4%      273   100.0%    sagaz/core/storage/backends/sqlite/saga.py
    15.4%       52   100.0%    sagaz/core/triggers/registry.py
    15.5%      148   100.0%    sagaz/cli/project.py
    15.6%       45   100.0%    sagaz/core/listeners/_logging.py
    17.2%       29   100.0%    sagaz/core/exceptions/_dependency.py
    17.3%      440   100.0%    sagaz/core/storage/backends/redis/outbox.py
    17.5%       57   100.0%    sagaz/core/exceptions/_idempotency.py

════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
  HALSTEAD METRICS HISTOGRAM  (estimated bug count per file)
════════════════════════════════════════════════════════════════════════════════
  Files: 107   Total estimated bugs: 6.6   Mean per file: 0.06

   0.00–0.06  bugs │████████████████████████████████████   71 (66.4%)
   0.06–0.12  bugs │███████████                            21 (19.6%)
   0.12–0.18  bugs │███                                     6 ( 5.6%)
   0.18–0.24  bugs │██                                      4 ( 3.7%)
   0.24–0.30  bugs │█                                       1 ( 0.9%)
   0.30–0.36  bugs │█                                       1 ( 0.9%)
   0.36–0.42  bugs │█                                       1 ( 0.9%)
   0.42–0.48  bugs │█                                       1 ( 0.9%)
   0.48–0.54  bugs │                                        0 ( 0.0%)
   0.54–0.60  bugs │█                                       1 ( 0.9%)

────────────────────────────────────────────────────────────────────────────────
  PERCENTILES  (bugs estimate)
────────────────────────────────────────────────────────────────────────────────
  Q2/med     0.03 bugs
  Q3         0.07 bugs
  p90        0.14 bugs
  p95        0.21 bugs
  max        0.60 bugs

────────────────────────────────────────────────────────────────────────────────
  QUALITY BLAME — Halstead bug outliers  Q3+1.5×IQR > 0.18 bugs   9
────────────────────────────────────────────────────────────────────────────────
  Bugs      Difficulty    Coverage    File
  ──────  ──────────  ────────  ──────────────────────────────────────────────────
    0.60         5.7     100.0%    sagaz/observability/visualization/mermaid.py
    0.47         6.6     100.0%    sagaz/core/storage/manager.py
    0.41         6.3     100.0%    sagaz/core/storage/backends/redis/outbox.py
    0.33         7.3     100.0%    sagaz/dry_run.py
    0.29         7.8     100.0%    sagaz/core/storage/transfer/service.py
    0.22         7.3     100.0%    sagaz/core/execution/graph/_core.py
    0.21         5.6     100.0%    sagaz/core/storage/backends/filesystem_snapshot.py
    0.19         4.8     100.0%    sagaz/integrations/fastapi.py
    0.19         3.0     100.0%    sagaz/cli/replay.py

════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
  FILE TREE ANALYSIS: /home/pingu/github/sagaz/sagaz
════════════════════════════════════════════════════════════════════════════════
  Total Nodes: 137      Total Files: 339      Total Folders: 136

  DISTRIBUTION: FILES PER FOLDER
────────────────────────────────────────────────────────────────────────────────
     0–1    files │████████████████████████████████████   46 (33.6%)
     1–2    files │█████████████████                      22 (16.1%)
     2–3    files │███████████████████████████            34 (24.8%)
     3–4    files │██████████████                         18 (13.1%)
     4–5    files │██████                                  8 ( 5.8%)
     5–6    files │██                                      3 ( 2.2%)
     6–7    files │██                                      2 ( 1.5%)
     7–8    files │██                                      2 ( 1.5%)
     8–9    files │█                                       1 ( 0.7%)
     9–10   files │█                                       1 ( 0.7%)

  STATS (Files per Folder):
  min: 0      max: 10     mean:   2.5
  p50: 3      p75: 4      p90: 5     

  DISTRIBUTION: SUBFOLDERS PER FOLDER
────────────────────────────────────────────────────────────────────────────────
     0–1    dirs  │████████████████████████████████████  110 (80.3%)
     1–3    dirs  │███                                    10 ( 7.3%)
     3–4    dirs  │███                                     9 ( 6.6%)
     4–6    dirs  │██                                      5 ( 3.6%)
     6–8    dirs  │                                        0 ( 0.0%)
     8–9    dirs  │                                        0 ( 0.0%)
     9–11   dirs  │                                        1 ( 0.7%)
    11–12   dirs  │                                        0 ( 0.0%)
    12–14   dirs  │                                        1 ( 0.7%)
    14–16   dirs  │                                        1 ( 0.7%)

  STATS (Subfolders per Folder):
  min: 0      max: 16     mean:   1.0
  p50: 0      p75: 1      p90: 4     

════════════════════════════════════════════════════════════════════════════════

